                                     Edad
Age                              1.000000
Alpha2_canon_EPP_HPC_left       -0.128294
Alpha2_canon_EPP_HPC_right      -0.117479
Alpha2_canon_EPP_PARIET_left    -0.274206
Alpha2_canon_EPP_PARIET_right   -0.272768
Alpha2_canon_EPP_OCC_left       -0.191099
Alpha2_canon_EPP_OCC_right      -0.220324
Alpha2_canon_RPD_HPC_left       -0.128294
Alpha2_canon_RPD_HPC_right      -0.117479
Alpha2_canon_RPD_CING_left      -0.244162
Alpha2_canon_RPD_CING_right     -0.268734
Alpha2_canon_RPD_PARIET_left    -0.274206
Alpha2_canon_RPD_PARIET_right   -0.272768
Alpha2_canon_RPD_OCC_left       -0.191099
Alpha2_canon_RPD_OCC_right      -0.220324
High_subj_spec_EPP_HPC_left     -0.122549
High_subj_spec_EPP_HPC_right    -0.111297
High_subj_spec_EPP_CING_left    -0.240607
High_subj_spec_EPP_CING_right   -0.266734
High_subj_spec_EPP_PARIET_left  -0.263193
High_subj_spec_EPP_PARIET_right -0.259876
High_subj_spec_EPP_OCC_left     -0.180855
High_subj_spec_EPP_OCC_right    -0.198057
High_subj_spec_RPD_HPC_left     -0.122549
High_subj_spec_RPD_HPC_right    -0.111297
High_subj_spec_RPD_CING_left    -0.240607
High_subj_spec_RPD_CING_right   -0.266734
High_subj_spec_RPD_PARIET_left  -0.263193
High_subj_spec_RPD_PARIET_right -0.259876
High_subj_spec_RPD_OCC_left     -0.180855
High_subj_spec_RPD_OCC_right    -0.198057
Low_subj_spec_EPP_HPC_left      -0.258543
Low_subj_spec_EPP_HPC_right     -0.221583
Low_subj_spec_EPP_CING_left     -0.295785
Low_subj_spec_EPP_CING_right    -0.318996
Low_subj_spec_EPP_PARIET_left   -0.373101
Low_subj_spec_EPP_PARIET_right  -0.364548
Low_subj_spec_EPP_OCC_left      -0.336307
Low_subj_spec_EPP_OCC_right     -0.361103
Low_subj_spec_RPD_HPC_left      -0.088537
Low_subj_spec_RPD_HPC_right     -0.080581
Low_subj_spec_RPD_CING_left     -0.218153
Low_subj_spec_RPD_CING_right    -0.242979
Low_subj_spec_RPD_PARIET_left   -0.235082
Low_subj_spec_RPD_PARIET_right  -0.219494
Low_subj_spec_RPD_OCC_left      -0.131443
Low_subj_spec_RPD_OCC_right     -0.151320
TF_ORB_left                      0.209924
TF_ORB_right                     0.217470
TF_IFG_left                      0.193936
TF_IFG_right                     0.219577
TF_MFG_left                      0.217204
TF_MFG_right                     0.253826
TF_SFG_left                      0.221322
TF_SFG_right                     0.249147
TF_HPC_left                      0.191076
TF_HPC_right                     0.161302
TF_INS_left                      0.178765
TF_INS_right                     0.195274
IAF_ORB_left                    -0.152659
IAF_ORB_right                   -0.188649
IAF_IFG_left                    -0.159024
IAF_IFG_right                   -0.159614
IAF_MFG_left                    -0.183943
IAF_MFG_right                   -0.172087
IAF_SFG_left                    -0.195388
IAF_SFG_right                   -0.196760
IAF_HPC_left                    -0.214438
IAF_HPC_right                   -0.174689
IAF_INS_left                    -0.185916
IAF_INS_right                   -0.195955
IAF_OCC_left                    -0.340594
IAF_OCC_right                   -0.348768