OrderedDict({'activation': 'tanh', 'alpha': 0.0015246748254295628, 'batch_size': 512, 'layer1': 1316, 'layer2': 769, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0005033414197773552, 'num_hl': 2, 'solver': 'adam'}) - -14.143914464153914
OrderedDict({'activation': 'logistic', 'alpha': 0.004466278825224283, 'batch_size': 32, 'layer1': 1951, 'layer2': 905, 'learning_rate': 'constant', 'learning_rate_init': 0.00018906758484967925, 'num_hl': 1, 'solver': 'lbfgs'}) - -16.49199088200011
OrderedDict({'activation': 'tanh', 'alpha': 0.005703843027403095, 'batch_size': 8, 'layer1': 1433, 'layer2': 432, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0002045955144916563, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.398070728866276
OrderedDict({'activation': 'logistic', 'alpha': 3.278043287004692e-05, 'batch_size': 128, 'layer1': 1803, 'layer2': 666, 'learning_rate': 'constant', 'learning_rate_init': 0.0032478881572932782, 'num_hl': 2, 'solver': 'sgd'}) - -14.638475104220802
OrderedDict({'activation': 'logistic', 'alpha': 0.0002061045404501547, 'batch_size': 128, 'layer1': 1716, 'layer2': 933, 'learning_rate': 'invscaling', 'learning_rate_init': 0.0007052711923416698, 'num_hl': 2, 'solver': 'lbfgs'}) - -15.945268952763985
OrderedDict({'activation': 'logistic', 'alpha': 0.0065782324054154415, 'batch_size': 8, 'layer1': 1188, 'layer2': 860, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0008280356368997305, 'num_hl': 2, 'solver': 'sgd'}) - -15.30819805994492
OrderedDict({'activation': 'tanh', 'alpha': 0.0021188154764215273, 'batch_size': 32, 'layer1': 1874, 'layer2': 715, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0019840609953878058, 'num_hl': 1, 'solver': 'sgd'}) - -15.927470256691105
OrderedDict({'activation': 'tanh', 'alpha': 0.0057547661357822966, 'batch_size': 128, 'layer1': 1838, 'layer2': 527, 'learning_rate': 'constant', 'learning_rate_init': 0.001385337547742264, 'num_hl': 1, 'solver': 'lbfgs'}) - -17.180335675940253
OrderedDict({'activation': 'logistic', 'alpha': 0.0012643413272636261, 'batch_size': 512, 'layer1': 1416, 'layer2': 567, 'learning_rate': 'constant', 'learning_rate_init': 0.00010002811886321582, 'num_hl': 1, 'solver': 'lbfgs'}) - -17.560188716593295
OrderedDict({'activation': 'relu', 'alpha': 0.002841123150877317, 'batch_size': 256, 'layer1': 1255, 'layer2': 705, 'learning_rate': 'constant', 'learning_rate_init': 0.0004223559458393248, 'num_hl': 1, 'solver': 'sgd'}) - -14.977528005463714
OrderedDict({'activation': 'tanh', 'alpha': 1e-05, 'batch_size': 128, 'layer1': 2000, 'layer2': 637, 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'num_hl': 2, 'solver': 'adam'}) - -14.797078708770915
OrderedDict({'activation': 'logistic', 'alpha': 0.01, 'batch_size': 32, 'layer1': 1000, 'layer2': 300, 'learning_rate': 'constant', 'learning_rate_init': 0.007372756178575794, 'num_hl': 2, 'solver': 'adam'}) - -14.42541013461173
OrderedDict({'activation': 'tanh', 'alpha': 0.004273549475671186, 'batch_size': 8, 'layer1': 1000, 'layer2': 1000, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0001, 'num_hl': 2, 'solver': 'adam'}) - -14.853306171248926
OrderedDict({'activation': 'tanh', 'alpha': 1e-05, 'batch_size': 128, 'layer1': 1000, 'layer2': 300, 'learning_rate': 'invscaling', 'learning_rate_init': 0.01, 'num_hl': 2, 'solver': 'adam'}) - -14.86185869564218
OrderedDict({'activation': 'logistic', 'alpha': 0.01, 'batch_size': 512, 'layer1': 2000, 'layer2': 1000, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0004264009726890001, 'num_hl': 1, 'solver': 'adam'}) - -14.314085948660827
OrderedDict({'activation': 'tanh', 'alpha': 0.0007735896775651896, 'batch_size': 512, 'layer1': 1194, 'layer2': 717, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0005680350989837324, 'num_hl': 2, 'solver': 'adam'}) - -14.219550680240065
OrderedDict({'activation': 'tanh', 'alpha': 3.458409250279925e-05, 'batch_size': 512, 'layer1': 2000, 'layer2': 1000, 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'num_hl': 2, 'solver': 'adam'}) - -31.308909863640526
OrderedDict({'activation': 'logistic', 'alpha': 1e-05, 'batch_size': 128, 'layer1': 2000, 'layer2': 1000, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00023334186182776643, 'num_hl': 2, 'solver': 'sgd'}) - -14.017838816634537
OrderedDict({'activation': 'logistic', 'alpha': 1e-05, 'batch_size': 128, 'layer1': 2000, 'layer2': 1000, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00021261336438256387, 'num_hl': 2, 'solver': 'sgd'}) - -14.121623792008696
OrderedDict({'activation': 'tanh', 'alpha': 0.0010822372733836894, 'batch_size': 512, 'layer1': 1088, 'layer2': 680, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0004020930052875797, 'num_hl': 2, 'solver': 'adam'}) - -13.926967068250022
OrderedDict({'activation': 'tanh', 'alpha': 0.0004198318207255343, 'batch_size': 512, 'layer1': 1000, 'layer2': 554, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003819970561226309, 'num_hl': 2, 'solver': 'adam'}) - -13.916804588942043
OrderedDict({'activation': 'relu', 'alpha': 1e-05, 'batch_size': 8, 'layer1': 1000, 'layer2': 1000, 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.434347875685237
OrderedDict({'activation': 'logistic', 'alpha': 1e-05, 'batch_size': 128, 'layer1': 2000, 'layer2': 1000, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003137565410101137, 'num_hl': 2, 'solver': 'sgd'}) - -13.808928554841662
OrderedDict({'activation': 'logistic', 'alpha': 1e-05, 'batch_size': 128, 'layer1': 2000, 'layer2': 1000, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003445296097934583, 'num_hl': 2, 'solver': 'sgd'}) - -13.770836080448627
OrderedDict({'activation': 'logistic', 'alpha': 1e-05, 'batch_size': 128, 'layer1': 2000, 'layer2': 1000, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003869940749060679, 'num_hl': 2, 'solver': 'sgd'}) - -13.748856429818797
OrderedDict({'activation': 'logistic', 'alpha': 0.01, 'batch_size': 512, 'layer1': 2000, 'layer2': 1000, 'learning_rate': 'adaptive', 'learning_rate_init': 0.001118108321010777, 'num_hl': 1, 'solver': 'adam'}) - -13.883973866044489
OrderedDict({'activation': 'tanh', 'alpha': 1e-05, 'batch_size': 128, 'layer1': 2000, 'layer2': 850, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00041141247724364776, 'num_hl': 2, 'solver': 'adam'}) - -14.434036211776109
OrderedDict({'activation': 'tanh', 'alpha': 0.01, 'batch_size': 512, 'layer1': 1248, 'layer2': 802, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00020169793968591836, 'num_hl': 2, 'solver': 'adam'}) - -13.939890416593125
OrderedDict({'activation': 'logistic', 'alpha': 1.1129011822757293e-05, 'batch_size': 128, 'layer1': 1999, 'layer2': 919, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006911409957824322, 'num_hl': 2, 'solver': 'sgd'}) - -13.364866967816303
OrderedDict({'activation': 'logistic', 'alpha': 1.323818662106868e-05, 'batch_size': 128, 'layer1': 1997, 'layer2': 776, 'learning_rate': 'adaptive', 'learning_rate_init': 0.001423959789192145, 'num_hl': 2, 'solver': 'sgd'}) - -14.30117736794764
OrderedDict({'activation': 'logistic', 'alpha': 1.0012898262968387e-05, 'batch_size': 128, 'layer1': 1999, 'layer2': 946, 'learning_rate': 'adaptive', 'learning_rate_init': 0.001141525785761755, 'num_hl': 2, 'solver': 'sgd'}) - -14.023222755936052
OrderedDict({'activation': 'logistic', 'alpha': 1.000155006010946e-05, 'batch_size': 128, 'layer1': 1999, 'layer2': 905, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006111809383242704, 'num_hl': 2, 'solver': 'sgd'}) - -13.374659917785849
OrderedDict({'activation': 'logistic', 'alpha': 1.2350381741445199e-05, 'batch_size': 128, 'layer1': 1998, 'layer2': 910, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006350332905958406, 'num_hl': 2, 'solver': 'sgd'}) - -13.314481749694753
OrderedDict({'activation': 'logistic', 'alpha': 4.7723678262435505e-05, 'batch_size': 128, 'layer1': 1991, 'layer2': 862, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006429052672680192, 'num_hl': 2, 'solver': 'sgd'}) - -13.260045218111904
OrderedDict({'activation': 'logistic', 'alpha': 0.01, 'batch_size': 128, 'layer1': 1961, 'layer2': 639, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006471718258312283, 'num_hl': 2, 'solver': 'sgd'}) - -13.55211442996199
OrderedDict({'activation': 'logistic', 'alpha': 0.0001311218487908991, 'batch_size': 128, 'layer1': 1557, 'layer2': 300, 'learning_rate': 'constant', 'learning_rate_init': 0.0006478981052791713, 'num_hl': 2, 'solver': 'sgd'}) - -13.366401632528348
OrderedDict({'activation': 'logistic', 'alpha': 0.01, 'batch_size': 256, 'layer1': 2000, 'layer2': 1000, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0016219708066475469, 'num_hl': 1, 'solver': 'adam'}) - -13.688366965456812
OrderedDict({'activation': 'logistic', 'alpha': 0.01, 'batch_size': 256, 'layer1': 1757, 'layer2': 1000, 'learning_rate': 'adaptive', 'learning_rate_init': 0.005504341951866373, 'num_hl': 1, 'solver': 'adam'}) - -14.041470845493574
OrderedDict({'activation': 'tanh', 'alpha': 0.0006845298415388935, 'batch_size': 32, 'layer1': 1000, 'layer2': 497, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0005554204696419206, 'num_hl': 1, 'solver': 'sgd'}) - -15.662694430878512
OrderedDict({'activation': 'logistic', 'alpha': 1.0006870417281334e-05, 'batch_size': 32, 'layer1': 1313, 'layer2': 413, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0022517428746119837, 'num_hl': 1, 'solver': 'sgd'}) - -15.780128676397277
OrderedDict({'activation': 'relu', 'alpha': 1e-05, 'batch_size': 128, 'layer1': 2000, 'layer2': 671, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0001, 'num_hl': 2, 'solver': 'adam'}) - -15.196539606036819
OrderedDict({'activation': 'logistic', 'alpha': 0.00577044340959292, 'batch_size': 128, 'layer1': 1691, 'layer2': 709, 'learning_rate': 'constant', 'learning_rate_init': 0.004947952040597183, 'num_hl': 1, 'solver': 'lbfgs'}) - -17.19937815068039
OrderedDict({'activation': 'relu', 'alpha': 0.01, 'batch_size': 256, 'layer1': 2000, 'layer2': 1000, 'learning_rate': 'constant', 'learning_rate_init': 0.0001, 'num_hl': 1, 'solver': 'sgd'}) - -14.943812469269869
OrderedDict({'activation': 'relu', 'alpha': 0.01, 'batch_size': 128, 'layer1': 2000, 'layer2': 1000, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0014954311028359125, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.50834779214646
OrderedDict({'activation': 'logistic', 'alpha': 0.00010627118671392881, 'batch_size': 128, 'layer1': 1921, 'layer2': 905, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006432825896735411, 'num_hl': 2, 'solver': 'sgd'}) - -13.388667127353376
OrderedDict({'activation': 'logistic', 'alpha': 3.9520695935719366e-05, 'batch_size': 32, 'layer1': 1177, 'layer2': 311, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0002611618663673326, 'num_hl': 2, 'solver': 'sgd'}) - -13.586914728752927
OrderedDict({'activation': 'logistic', 'alpha': 1e-05, 'batch_size': 32, 'layer1': 1055, 'layer2': 300, 'learning_rate': 'constant', 'learning_rate_init': 0.0006047951116421954, 'num_hl': 2, 'solver': 'sgd'}) - -15.190073222071245
OrderedDict({'activation': 'relu', 'alpha': 1e-05, 'batch_size': 256, 'layer1': 2000, 'layer2': 1000, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0018743534099407782, 'num_hl': 2, 'solver': 'adam'}) - -15.38828640268811
OrderedDict({'activation': 'logistic', 'alpha': 1e-05, 'batch_size': 256, 'layer1': 1000, 'layer2': 300, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00020964787009010013, 'num_hl': 2, 'solver': 'sgd'}) - -14.222583562084163
OrderedDict({'activation': 'logistic', 'alpha': 1e-05, 'batch_size': 32, 'layer1': 1027, 'layer2': 300, 'learning_rate': 'constant', 'learning_rate_init': 0.00015603214769031388, 'num_hl': 2, 'solver': 'sgd'}) - -13.241145787428769
OrderedDict({'activation': 'relu', 'alpha': 1e-05, 'batch_size': 128, 'layer1': 2000, 'layer2': 1000, 'learning_rate': 'constant', 'learning_rate_init': 0.001550191789118083, 'num_hl': 1, 'solver': 'adam'}) - -15.48416596203524
OrderedDict({'activation': 'logistic', 'alpha': 3.249643885566297e-05, 'batch_size': 128, 'layer1': 1764, 'layer2': 300, 'learning_rate': 'constant', 'learning_rate_init': 0.0006364203255725388, 'num_hl': 2, 'solver': 'sgd'}) - -13.282042412880466
OrderedDict({'activation': 'logistic', 'alpha': 1e-05, 'batch_size': 32, 'layer1': 2000, 'layer2': 300, 'learning_rate': 'constant', 'learning_rate_init': 0.0001599853960426453, 'num_hl': 2, 'solver': 'sgd'}) - -13.45911820765717
OrderedDict({'activation': 'logistic', 'alpha': 1e-05, 'batch_size': 128, 'layer1': 1000, 'layer2': 300, 'learning_rate': 'constant', 'learning_rate_init': 0.0014747894516248352, 'num_hl': 1, 'solver': 'sgd'}) - -14.358257792180293
OrderedDict({'activation': 'logistic', 'alpha': 0.000164614591859332, 'batch_size': 128, 'layer1': 1341, 'layer2': 388, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007979610065542568, 'num_hl': 1, 'solver': 'sgd'}) - -13.362700257995499
OrderedDict({'activation': 'logistic', 'alpha': 0.01, 'batch_size': 128, 'layer1': 1002, 'layer2': 300, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0014830868808367239, 'num_hl': 2, 'solver': 'sgd'}) - -14.393282302064346
OrderedDict({'activation': 'logistic', 'alpha': 0.01, 'batch_size': 32, 'layer1': 1000, 'layer2': 984, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00015746965534294956, 'num_hl': 1, 'solver': 'sgd'}) - -13.435112134571455
OrderedDict({'activation': 'logistic', 'alpha': 1e-05, 'batch_size': 32, 'layer1': 1000, 'layer2': 300, 'learning_rate': 'constant', 'learning_rate_init': 0.00017887433273297513, 'num_hl': 2, 'solver': 'sgd'}) - -13.404213186345359
OrderedDict({'activation': 'logistic', 'alpha': 1e-05, 'batch_size': 32, 'layer1': 1000, 'layer2': 300, 'learning_rate': 'invscaling', 'learning_rate_init': 0.0001281051964319626, 'num_hl': 1, 'solver': 'sgd'}) - -15.96575793845631
OrderedDict({'activation': 'relu', 'alpha': 1.819916241614001e-05, 'batch_size': 512, 'layer1': 1494, 'layer2': 910, 'learning_rate': 'invscaling', 'learning_rate_init': 0.01, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.485381381864904
OrderedDict({'activation': 'relu', 'alpha': 0.01, 'batch_size': 512, 'layer1': 1000, 'layer2': 300, 'learning_rate': 'invscaling', 'learning_rate_init': 0.00028461385357666196, 'num_hl': 2, 'solver': 'sgd'}) - -24.108928521222676
OrderedDict({'activation': 'logistic', 'alpha': 1e-05, 'batch_size': 128, 'layer1': 1000, 'layer2': 300, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0012448878745701638, 'num_hl': 1, 'solver': 'adam'}) - -13.456356553387735
OrderedDict({'activation': 'logistic', 'alpha': 1e-05, 'batch_size': 128, 'layer1': 1000, 'layer2': 300, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007987492066641591, 'num_hl': 1, 'solver': 'adam'}) - -13.559489265360545
OrderedDict({'activation': 'logistic', 'alpha': 1e-05, 'batch_size': 32, 'layer1': 1000, 'layer2': 300, 'learning_rate': 'constant', 'learning_rate_init': 0.00012759689850021496, 'num_hl': 2, 'solver': 'sgd'}) - -13.359984027047469
OrderedDict({'activation': 'relu', 'alpha': 1e-05, 'batch_size': 32, 'layer1': 1020, 'layer2': 451, 'learning_rate': 'invscaling', 'learning_rate_init': 0.01, 'num_hl': 1, 'solver': 'adam'}) - -15.7496641423609
OrderedDict({'activation': 'logistic', 'alpha': 1e-05, 'batch_size': 128, 'layer1': 1000, 'layer2': 300, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0015933501591166345, 'num_hl': 1, 'solver': 'adam'}) - -13.448036986496259
OrderedDict({'activation': 'logistic', 'alpha': 1e-05, 'batch_size': 128, 'layer1': 1000, 'layer2': 300, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0019391381539613024, 'num_hl': 2, 'solver': 'adam'}) - -15.261269751003914
OrderedDict({'activation': 'logistic', 'alpha': 1e-05, 'batch_size': 128, 'layer1': 1000, 'layer2': 300, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006428565566731516, 'num_hl': 1, 'solver': 'sgd'}) - -13.390683890775733
OrderedDict({'activation': 'tanh', 'alpha': 1e-05, 'batch_size': 512, 'layer1': 1000, 'layer2': 300, 'learning_rate': 'invscaling', 'learning_rate_init': 0.00026065163670446377, 'num_hl': 1, 'solver': 'adam'}) - -35.41077940333062
OrderedDict({'activation': 'logistic', 'alpha': 1e-05, 'batch_size': 32, 'layer1': 1000, 'layer2': 1000, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0001524020261656404, 'num_hl': 2, 'solver': 'sgd'}) - -13.406731274123441
OrderedDict({'activation': 'logistic', 'alpha': 1e-05, 'batch_size': 32, 'layer1': 1000, 'layer2': 1000, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00011017673197345076, 'num_hl': 1, 'solver': 'sgd'}) - -13.697358997615641
OrderedDict({'activation': 'logistic', 'alpha': 1e-05, 'batch_size': 128, 'layer1': 1000, 'layer2': 300, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0013566196910249745, 'num_hl': 1, 'solver': 'sgd'}) - -14.127413296700883
OrderedDict({'activation': 'logistic', 'alpha': 1e-05, 'batch_size': 32, 'layer1': 1000, 'layer2': 300, 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'num_hl': 1, 'solver': 'adam'}) - -15.259983488068068
OrderedDict({'activation': 'logistic', 'alpha': 1e-05, 'batch_size': 128, 'layer1': 1000, 'layer2': 300, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006004937651628936, 'num_hl': 2, 'solver': 'sgd'}) - -13.41255650674388
OrderedDict({'activation': 'logistic', 'alpha': 1e-05, 'batch_size': 128, 'layer1': 1303, 'layer2': 991, 'learning_rate': 'constant', 'learning_rate_init': 0.0005947371807417124, 'num_hl': 2, 'solver': 'sgd'}) - -13.446280331277245
OrderedDict({'activation': 'logistic', 'alpha': 1e-05, 'batch_size': 128, 'layer1': 2000, 'layer2': 300, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0005823392243626416, 'num_hl': 1, 'solver': 'sgd'}) - -13.439670352570426
OrderedDict({'activation': 'relu', 'alpha': 1e-05, 'batch_size': 512, 'layer1': 1000, 'layer2': 300, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007784205225452401, 'num_hl': 1, 'solver': 'adam'}) - -16.781463463036445
OrderedDict({'activation': 'relu', 'alpha': 1e-05, 'batch_size': 128, 'layer1': 2000, 'layer2': 300, 'learning_rate': 'constant', 'learning_rate_init': 0.0006583559450939023, 'num_hl': 2, 'solver': 'sgd'}) - -15.6290029428243
OrderedDict({'activation': 'logistic', 'alpha': 0.00042346708788470317, 'batch_size': 32, 'layer1': 1000, 'layer2': 300, 'learning_rate': 'constant', 'learning_rate_init': 0.00015561629867166566, 'num_hl': 2, 'solver': 'sgd'}) - -13.308556311665802
OrderedDict({'activation': 'logistic', 'alpha': 1e-05, 'batch_size': 32, 'layer1': 1000, 'layer2': 300, 'learning_rate': 'constant', 'learning_rate_init': 0.0002322154314140556, 'num_hl': 2, 'solver': 'sgd'}) - -13.804702534135526
OrderedDict({'activation': 'logistic', 'alpha': 0.01, 'batch_size': 32, 'layer1': 1000, 'layer2': 300, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00014417702288586475, 'num_hl': 2, 'solver': 'sgd'}) - -13.428226491896535
OrderedDict({'activation': 'logistic', 'alpha': 1e-05, 'batch_size': 32, 'layer1': 1000, 'layer2': 300, 'learning_rate': 'constant', 'learning_rate_init': 0.00013343858884915584, 'num_hl': 1, 'solver': 'adam'}) - -13.902967408306452
OrderedDict({'activation': 'relu', 'alpha': 1e-05, 'batch_size': 8, 'layer1': 1000, 'layer2': 300, 'learning_rate': 'constant', 'learning_rate_init': 0.0001, 'num_hl': 2, 'solver': 'adam'}) - -15.696195650972797
OrderedDict({'activation': 'relu', 'alpha': 1e-05, 'batch_size': 128, 'layer1': 2000, 'layer2': 300, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0001, 'num_hl': 2, 'solver': 'adam'}) - -14.963810824173544
OrderedDict({'activation': 'relu', 'alpha': 1e-05, 'batch_size': 8, 'layer1': 2000, 'layer2': 300, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0001, 'num_hl': 2, 'solver': 'adam'}) - -15.61260996402568
OrderedDict({'activation': 'tanh', 'alpha': 1.3789518189618354e-05, 'batch_size': 512, 'layer1': 1871, 'layer2': 484, 'learning_rate': 'constant', 'learning_rate_init': 0.004308678975642295, 'num_hl': 1, 'solver': 'sgd'}) - -15.594967985967708
OrderedDict({'activation': 'logistic', 'alpha': 0.0017748834442796583, 'batch_size': 512, 'layer1': 1353, 'layer2': 335, 'learning_rate': 'constant', 'learning_rate_init': 0.0014207994825123432, 'num_hl': 1, 'solver': 'sgd'}) - -13.82207255962658
OrderedDict({'activation': 'tanh', 'alpha': 0.01, 'batch_size': 8, 'layer1': 1626, 'layer2': 1000, 'learning_rate': 'invscaling', 'learning_rate_init': 0.01, 'num_hl': 2, 'solver': 'sgd'}) - -3.7655229683855974e+116
OrderedDict({'activation': 'tanh', 'alpha': 7.191344742749298e-05, 'batch_size': 32, 'layer1': 1739, 'layer2': 710, 'learning_rate': 'constant', 'learning_rate_init': 0.0013306817964923762, 'num_hl': 1, 'solver': 'sgd'}) - -15.439596043650747
OrderedDict({'activation': 'logistic', 'alpha': 0.00020125193923371503, 'batch_size': 128, 'layer1': 1527, 'layer2': 641, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006833578128853328, 'num_hl': 1, 'solver': 'adam'}) - -13.698197918128361
OrderedDict({'activation': 'logistic', 'alpha': 0.00015554181299874093, 'batch_size': 32, 'layer1': 1498, 'layer2': 604, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006638778459401218, 'num_hl': 1, 'solver': 'sgd'}) - -15.52614856435917
OrderedDict({'activation': 'logistic', 'alpha': 0.00014773344229011506, 'batch_size': 128, 'layer1': 1546, 'layer2': 635, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007104924464621313, 'num_hl': 2, 'solver': 'sgd'}) - -13.391148409436585
OrderedDict({'activation': 'logistic', 'alpha': 0.00015125833382740946, 'batch_size': 128, 'layer1': 1541, 'layer2': 632, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007054092515767997, 'num_hl': 2, 'solver': 'sgd'}) - -13.367780814252816
OrderedDict({'activation': 'logistic', 'alpha': 0.00017507540179614476, 'batch_size': 128, 'layer1': 1444, 'layer2': 584, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006817446626491993, 'num_hl': 1, 'solver': 'sgd'}) - -13.369540474744237
OrderedDict({'activation': 'logistic', 'alpha': 0.00015327669146128107, 'batch_size': 128, 'layer1': 1518, 'layer2': 628, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006997574891030004, 'num_hl': 1, 'solver': 'sgd'}) - -13.373510149645082
OrderedDict({'activation': 'logistic', 'alpha': 5.2067203711525365e-05, 'batch_size': 32, 'layer1': 1490, 'layer2': 709, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0005787294493567286, 'num_hl': 2, 'solver': 'sgd'}) - -15.459053742593682
OrderedDict({'activation': 'logistic', 'alpha': 0.0002701765590805656, 'batch_size': 32, 'layer1': 1495, 'layer2': 646, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006414123698058362, 'num_hl': 1, 'solver': 'adam'}) - -13.509702383905758
OrderedDict({'activation': 'logistic', 'alpha': 0.0001468509159916273, 'batch_size': 128, 'layer1': 1730, 'layer2': 729, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0010320830929368878, 'num_hl': 2, 'solver': 'sgd'}) - -13.882243449415949
OrderedDict({'activation': 'logistic', 'alpha': 0.0001579229718128721, 'batch_size': 128, 'layer1': 1504, 'layer2': 623, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006731886044421698, 'num_hl': 1, 'solver': 'sgd'}) - -13.339647851406024
OrderedDict({'activation': 'logistic', 'alpha': 0.00011155324875177801, 'batch_size': 32, 'layer1': 1429, 'layer2': 576, 'learning_rate': 'constant', 'learning_rate_init': 0.0004682433113473475, 'num_hl': 2, 'solver': 'sgd'}) - -15.136543765941315
OrderedDict({'activation': 'logistic', 'alpha': 0.00010454741144127625, 'batch_size': 128, 'layer1': 1503, 'layer2': 628, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0008686275842631544, 'num_hl': 2, 'solver': 'adam'}) - -14.538215334704883
OrderedDict({'activation': 'logistic', 'alpha': 0.0001548565344719003, 'batch_size': 32, 'layer1': 1435, 'layer2': 655, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0005188876462159372, 'num_hl': 2, 'solver': 'sgd'}) - -15.559749690415348
OrderedDict({'activation': 'logistic', 'alpha': 8.963535585015582e-05, 'batch_size': 128, 'layer1': 1374, 'layer2': 705, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00048706671803060543, 'num_hl': 2, 'solver': 'sgd'}) - -13.447875031984506
OrderedDict({'activation': 'logistic', 'alpha': 0.00014947612731355792, 'batch_size': 32, 'layer1': 1454, 'layer2': 651, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0008827820009334521, 'num_hl': 1, 'solver': 'adam'}) - -13.5521876212564
OrderedDict({'activation': 'logistic', 'alpha': 3.728880301285452e-05, 'batch_size': 32, 'layer1': 1457, 'layer2': 666, 'learning_rate': 'constant', 'learning_rate_init': 0.0012961912594185092, 'num_hl': 2, 'solver': 'sgd'}) - -15.591799881848265
OrderedDict({'activation': 'logistic', 'alpha': 0.0002122334646584849, 'batch_size': 128, 'layer1': 1509, 'layer2': 704, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0010876034973676548, 'num_hl': 2, 'solver': 'sgd'}) - -14.347789316944205
OrderedDict({'activation': 'logistic', 'alpha': 0.0001346223044852211, 'batch_size': 512, 'layer1': 1572, 'layer2': 665, 'learning_rate': 'constant', 'learning_rate_init': 0.000740561811004058, 'num_hl': 1, 'solver': 'adam'}) - -14.051008672129765
OrderedDict({'activation': 'logistic', 'alpha': 9.213694855115842e-05, 'batch_size': 128, 'layer1': 1499, 'layer2': 610, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0005284176311603066, 'num_hl': 2, 'solver': 'sgd'}) - -13.31382667574015
OrderedDict({'activation': 'logistic', 'alpha': 0.00019714862980469626, 'batch_size': 128, 'layer1': 1581, 'layer2': 625, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007448881874437197, 'num_hl': 1, 'solver': 'adam'}) - -13.664994892665277
OrderedDict({'activation': 'logistic', 'alpha': 0.0003045861715568619, 'batch_size': 128, 'layer1': 1592, 'layer2': 659, 'learning_rate': 'constant', 'learning_rate_init': 0.0006424589161252442, 'num_hl': 1, 'solver': 'adam'}) - -13.714015151214776
OrderedDict({'activation': 'logistic', 'alpha': 0.0002699932510424442, 'batch_size': 128, 'layer1': 1552, 'layer2': 656, 'learning_rate': 'constant', 'learning_rate_init': 0.0008141576178828312, 'num_hl': 1, 'solver': 'sgd'}) - -13.468537259632054
OrderedDict({'activation': 'relu', 'alpha': 0.00012011434998891557, 'batch_size': 512, 'layer1': 1591, 'layer2': 648, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006967874762822062, 'num_hl': 1, 'solver': 'lbfgs'}) - -18.03861378742986
OrderedDict({'activation': 'logistic', 'alpha': 5.0511060808232925e-05, 'batch_size': 32, 'layer1': 1627, 'layer2': 634, 'learning_rate': 'constant', 'learning_rate_init': 0.0004837780174800845, 'num_hl': 2, 'solver': 'sgd'}) - -15.12176669649801
OrderedDict({'activation': 'logistic', 'alpha': 0.00023507616869896338, 'batch_size': 128, 'layer1': 1593, 'layer2': 652, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006511701065958206, 'num_hl': 1, 'solver': 'adam'}) - -13.719654775160468
OrderedDict({'activation': 'relu', 'alpha': 0.00019775496721622388, 'batch_size': 256, 'layer1': 1621, 'layer2': 641, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0017015162521669157, 'num_hl': 2, 'solver': 'adam'}) - -15.453250635458762
OrderedDict({'activation': 'logistic', 'alpha': 0.00016189335605309454, 'batch_size': 128, 'layer1': 1539, 'layer2': 636, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007024892121393964, 'num_hl': 1, 'solver': 'sgd'}) - -13.345931153107227
OrderedDict({'activation': 'logistic', 'alpha': 6.8721969089204e-05, 'batch_size': 32, 'layer1': 1381, 'layer2': 579, 'learning_rate': 'constant', 'learning_rate_init': 0.0006976461013266013, 'num_hl': 2, 'solver': 'sgd'}) - -15.622128800683475
OrderedDict({'activation': 'logistic', 'alpha': 0.00017186500910045267, 'batch_size': 128, 'layer1': 1553, 'layer2': 666, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006833752466296705, 'num_hl': 1, 'solver': 'sgd'}) - -13.382342613392662
OrderedDict({'activation': 'logistic', 'alpha': 2.0397386720911145e-05, 'batch_size': 32, 'layer1': 1440, 'layer2': 589, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0004051048223244226, 'num_hl': 2, 'solver': 'sgd'}) - -14.857556985777311
OrderedDict({'activation': 'logistic', 'alpha': 0.00013882538110584415, 'batch_size': 128, 'layer1': 1580, 'layer2': 623, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00023534773606822678, 'num_hl': 2, 'solver': 'sgd'}) - -13.855119694045907
OrderedDict({'activation': 'logistic', 'alpha': 7.644435372446218e-05, 'batch_size': 128, 'layer1': 1581, 'layer2': 662, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0005741978071264057, 'num_hl': 2, 'solver': 'sgd'}) - -13.258067110250863
OrderedDict({'activation': 'logistic', 'alpha': 9.272909406749015e-05, 'batch_size': 32, 'layer1': 1399, 'layer2': 572, 'learning_rate': 'constant', 'learning_rate_init': 0.0005045604479221331, 'num_hl': 2, 'solver': 'sgd'}) - -15.388226726439308
OrderedDict({'activation': 'logistic', 'alpha': 0.00017863578165159662, 'batch_size': 128, 'layer1': 1533, 'layer2': 626, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0008134141532437731, 'num_hl': 2, 'solver': 'adam'}) - -14.472028819245683
OrderedDict({'activation': 'logistic', 'alpha': 0.0001830809059511635, 'batch_size': 128, 'layer1': 1548, 'layer2': 640, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007678400539448728, 'num_hl': 1, 'solver': 'sgd'}) - -13.407573294520947
OrderedDict({'activation': 'logistic', 'alpha': 0.00013162771662733779, 'batch_size': 128, 'layer1': 1584, 'layer2': 644, 'learning_rate': 'adaptive', 'learning_rate_init': 0.000663303587547726, 'num_hl': 2, 'solver': 'sgd'}) - -13.232383034487077
OrderedDict({'activation': 'logistic', 'alpha': 0.00017439305578006485, 'batch_size': 32, 'layer1': 1526, 'layer2': 608, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006600651918156401, 'num_hl': 1, 'solver': 'sgd'}) - -15.381599464038661
OrderedDict({'activation': 'logistic', 'alpha': 0.0001609132380756101, 'batch_size': 128, 'layer1': 1584, 'layer2': 635, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006239051362471593, 'num_hl': 1, 'solver': 'sgd'}) - -13.331402305347584
OrderedDict({'activation': 'logistic', 'alpha': 0.0001596908971014067, 'batch_size': 128, 'layer1': 1532, 'layer2': 631, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007180863161911561, 'num_hl': 1, 'solver': 'sgd'}) - -13.387933092503369
OrderedDict({'activation': 'logistic', 'alpha': 0.00011099686183488475, 'batch_size': 256, 'layer1': 1573, 'layer2': 655, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007384679018788187, 'num_hl': 1, 'solver': 'adam'}) - -13.841013010892988
OrderedDict({'activation': 'logistic', 'alpha': 0.00022411947581377464, 'batch_size': 128, 'layer1': 1534, 'layer2': 648, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0008135588738573379, 'num_hl': 2, 'solver': 'sgd'}) - -13.540060707726543
OrderedDict({'activation': 'logistic', 'alpha': 0.00016832464871779373, 'batch_size': 128, 'layer1': 1533, 'layer2': 637, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006754320654819114, 'num_hl': 1, 'solver': 'sgd'}) - -13.314423618733807
OrderedDict({'activation': 'logistic', 'alpha': 9.371683680437782e-05, 'batch_size': 128, 'layer1': 1512, 'layer2': 647, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007827201950981889, 'num_hl': 2, 'solver': 'adam'}) - -14.434060913411997
OrderedDict({'activation': 'logistic', 'alpha': 0.00013783196581471923, 'batch_size': 128, 'layer1': 1561, 'layer2': 626, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007175320934304294, 'num_hl': 2, 'solver': 'sgd'}) - -13.477283979637914
OrderedDict({'activation': 'logistic', 'alpha': 0.0001407808051890961, 'batch_size': 128, 'layer1': 1582, 'layer2': 658, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007014035297609605, 'num_hl': 2, 'solver': 'sgd'}) - -13.296122235388708
OrderedDict({'activation': 'logistic', 'alpha': 0.0001620250058007328, 'batch_size': 128, 'layer1': 1545, 'layer2': 636, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007158959142354031, 'num_hl': 1, 'solver': 'sgd'}) - -13.33551835721465
OrderedDict({'activation': 'logistic', 'alpha': 9.889802775925137e-05, 'batch_size': 128, 'layer1': 1599, 'layer2': 641, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006743092455449101, 'num_hl': 2, 'solver': 'sgd'}) - -13.310017064449458
OrderedDict({'activation': 'logistic', 'alpha': 0.0001373891820180552, 'batch_size': 128, 'layer1': 1568, 'layer2': 636, 'learning_rate': 'adaptive', 'learning_rate_init': 0.000677611945414264, 'num_hl': 2, 'solver': 'sgd'}) - -13.387964013940158
OrderedDict({'activation': 'logistic', 'alpha': 6.30519737704614e-05, 'batch_size': 128, 'layer1': 1539, 'layer2': 661, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006249428175121381, 'num_hl': 2, 'solver': 'sgd'}) - -13.288047063768634
OrderedDict({'activation': 'logistic', 'alpha': 0.00018171554836823975, 'batch_size': 128, 'layer1': 1558, 'layer2': 662, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006676121040217195, 'num_hl': 1, 'solver': 'sgd'}) - -13.39752592603207
OrderedDict({'activation': 'logistic', 'alpha': 8.50437394318982e-05, 'batch_size': 128, 'layer1': 1553, 'layer2': 665, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0005150210739421942, 'num_hl': 2, 'solver': 'sgd'}) - -13.431617716617534
OrderedDict({'activation': 'logistic', 'alpha': 0.00027575150517206474, 'batch_size': 32, 'layer1': 1265, 'layer2': 673, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003258269593620556, 'num_hl': 1, 'solver': 'sgd'}) - -14.150324152721122
OrderedDict({'activation': 'logistic', 'alpha': 0.0002055172482700283, 'batch_size': 128, 'layer1': 1524, 'layer2': 638, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006950600958978837, 'num_hl': 1, 'solver': 'adam'}) - -13.683059200179418
OrderedDict({'activation': 'logistic', 'alpha': 0.00018348358123938265, 'batch_size': 32, 'layer1': 1432, 'layer2': 565, 'learning_rate': 'constant', 'learning_rate_init': 0.0004319537961658048, 'num_hl': 1, 'solver': 'sgd'}) - -14.639654592443435
OrderedDict({'activation': 'logistic', 'alpha': 0.00014151179095192216, 'batch_size': 32, 'layer1': 1505, 'layer2': 603, 'learning_rate': 'constant', 'learning_rate_init': 0.0006297021982330144, 'num_hl': 1, 'solver': 'sgd'}) - -15.388254695313714
OrderedDict({'activation': 'logistic', 'alpha': 0.00021026482478095744, 'batch_size': 128, 'layer1': 1583, 'layer2': 649, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007027018240505197, 'num_hl': 1, 'solver': 'sgd'}) - -13.383090479188317
OrderedDict({'activation': 'logistic', 'alpha': 0.00016124821797147175, 'batch_size': 32, 'layer1': 1494, 'layer2': 616, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007451791821126103, 'num_hl': 1, 'solver': 'sgd'}) - -15.514383067266838
OrderedDict({'activation': 'logistic', 'alpha': 0.00021213190498111455, 'batch_size': 128, 'layer1': 1587, 'layer2': 638, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006372005741277757, 'num_hl': 1, 'solver': 'sgd'}) - -13.32971389062293
OrderedDict({'activation': 'logistic', 'alpha': 0.0002254401463553389, 'batch_size': 128, 'layer1': 1599, 'layer2': 651, 'learning_rate': 'adaptive', 'learning_rate_init': 0.000744889435017059, 'num_hl': 1, 'solver': 'sgd'}) - -13.303877923200673
OrderedDict({'activation': 'logistic', 'alpha': 0.00018722756824545995, 'batch_size': 128, 'layer1': 1558, 'layer2': 648, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007761661292096314, 'num_hl': 1, 'solver': 'sgd'}) - -13.384254972156858
OrderedDict({'activation': 'logistic', 'alpha': 0.00023359967209038372, 'batch_size': 128, 'layer1': 1578, 'layer2': 644, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007106912360597893, 'num_hl': 1, 'solver': 'sgd'}) - -13.345192912259588
OrderedDict({'activation': 'logistic', 'alpha': 0.0001862870740464533, 'batch_size': 128, 'layer1': 1590, 'layer2': 651, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006274257005253153, 'num_hl': 1, 'solver': 'adam'}) - -13.725212728649357
OrderedDict({'activation': 'logistic', 'alpha': 0.00018365623252894118, 'batch_size': 128, 'layer1': 1544, 'layer2': 655, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0008057216228208054, 'num_hl': 1, 'solver': 'sgd'}) - -13.42542435152905
OrderedDict({'activation': 'logistic', 'alpha': 0.00019914922355838098, 'batch_size': 128, 'layer1': 1555, 'layer2': 650, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007579050198989806, 'num_hl': 1, 'solver': 'sgd'}) - -13.341411482129384
OrderedDict({'activation': 'logistic', 'alpha': 0.00019501274350968486, 'batch_size': 128, 'layer1': 1608, 'layer2': 672, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006933454008043909, 'num_hl': 1, 'solver': 'adam'}) - -13.699021057929269
OrderedDict({'activation': 'logistic', 'alpha': 0.0002005838510518829, 'batch_size': 128, 'layer1': 1577, 'layer2': 666, 'learning_rate': 'constant', 'learning_rate_init': 0.0007656331107265866, 'num_hl': 1, 'solver': 'sgd'}) - -13.41264600442219
OrderedDict({'activation': 'logistic', 'alpha': 0.00016496062410020882, 'batch_size': 32, 'layer1': 1485, 'layer2': 606, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006225356617165617, 'num_hl': 2, 'solver': 'sgd'}) - -15.65468132085988
OrderedDict({'activation': 'logistic', 'alpha': 0.00017827236170168568, 'batch_size': 128, 'layer1': 1542, 'layer2': 620, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0008151936702017477, 'num_hl': 1, 'solver': 'sgd'}) - -13.430188444415606
OrderedDict({'activation': 'logistic', 'alpha': 0.00016438570804493946, 'batch_size': 128, 'layer1': 1501, 'layer2': 629, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0008208353844928994, 'num_hl': 1, 'solver': 'sgd'}) - -13.431472561506027
OrderedDict({'activation': 'logistic', 'alpha': 0.00024246309635905637, 'batch_size': 128, 'layer1': 1581, 'layer2': 642, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006979568341833186, 'num_hl': 1, 'solver': 'sgd'}) - -13.37437196495265
OrderedDict({'activation': 'logistic', 'alpha': 0.0002545704757791715, 'batch_size': 128, 'layer1': 1562, 'layer2': 641, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006924451590187491, 'num_hl': 2, 'solver': 'sgd'}) - -13.333329812220109
OrderedDict({'activation': 'relu', 'alpha': 5.5284195537395535e-05, 'batch_size': 256, 'layer1': 1528, 'layer2': 700, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0005574208585396804, 'num_hl': 2, 'solver': 'adam'}) - -15.884800027752567
OrderedDict({'activation': 'relu', 'alpha': 0.0002741837490751413, 'batch_size': 128, 'layer1': 1670, 'layer2': 640, 'learning_rate': 'constant', 'learning_rate_init': 0.0007498826005108806, 'num_hl': 2, 'solver': 'adam'}) - -15.5823621868882
OrderedDict({'activation': 'logistic', 'alpha': 7.267756816593591e-05, 'batch_size': 128, 'layer1': 1545, 'layer2': 659, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006108747077311378, 'num_hl': 2, 'solver': 'sgd'}) - -13.33872696179623
OrderedDict({'activation': 'logistic', 'alpha': 0.00025176176659828553, 'batch_size': 32, 'layer1': 1535, 'layer2': 621, 'learning_rate': 'constant', 'learning_rate_init': 0.0007024651629176797, 'num_hl': 1, 'solver': 'sgd'}) - -15.222238110578889
OrderedDict({'activation': 'logistic', 'alpha': 0.0002179982609588193, 'batch_size': 512, 'layer1': 1540, 'layer2': 635, 'learning_rate': 'adaptive', 'learning_rate_init': 0.000702138088857492, 'num_hl': 1, 'solver': 'adam'}) - -14.087916320917396
OrderedDict({'activation': 'logistic', 'alpha': 0.0002032105082767133, 'batch_size': 32, 'layer1': 1457, 'layer2': 591, 'learning_rate': 'constant', 'learning_rate_init': 0.0006219091994951988, 'num_hl': 2, 'solver': 'sgd'}) - -15.772570536359416
OrderedDict({'activation': 'logistic', 'alpha': 0.00011561981355941922, 'batch_size': 128, 'layer1': 1592, 'layer2': 641, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007137098366580406, 'num_hl': 2, 'solver': 'sgd'}) - -13.389125426635976
OrderedDict({'activation': 'logistic', 'alpha': 0.00020389624523589904, 'batch_size': 128, 'layer1': 1572, 'layer2': 648, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006924027461996517, 'num_hl': 1, 'solver': 'adam'}) - -13.693054270973624
OrderedDict({'activation': 'logistic', 'alpha': 0.00010369227103413948, 'batch_size': 32, 'layer1': 1325, 'layer2': 522, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00045687998550982375, 'num_hl': 2, 'solver': 'sgd'}) - -15.432901449696704
OrderedDict({'activation': 'logistic', 'alpha': 6.468881854513495e-05, 'batch_size': 32, 'layer1': 1420, 'layer2': 581, 'learning_rate': 'constant', 'learning_rate_init': 0.0004602129376317136, 'num_hl': 2, 'solver': 'sgd'}) - -15.187947509017945
OrderedDict({'activation': 'logistic', 'alpha': 3.13893833762208e-05, 'batch_size': 32, 'layer1': 1408, 'layer2': 562, 'learning_rate': 'constant', 'learning_rate_init': 0.0010515491530115669, 'num_hl': 2, 'solver': 'sgd'}) - -15.989480398131283
OrderedDict({'activation': 'logistic', 'alpha': 6.47509359482457e-05, 'batch_size': 128, 'layer1': 1512, 'layer2': 631, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0005989691445558625, 'num_hl': 2, 'solver': 'sgd'}) - -13.431802982479795
OrderedDict({'activation': 'logistic', 'alpha': 0.00010129834053835955, 'batch_size': 32, 'layer1': 1387, 'layer2': 613, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00047647367948136987, 'num_hl': 2, 'solver': 'sgd'}) - -15.30506746999096
OrderedDict({'activation': 'tanh', 'alpha': 0.00024144999866519877, 'batch_size': 512, 'layer1': 1523, 'layer2': 741, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007513148431523013, 'num_hl': 2, 'solver': 'adam'}) - -14.469796930325524
OrderedDict({'activation': 'relu', 'alpha': 5.929333216317025e-05, 'batch_size': 256, 'layer1': 1626, 'layer2': 610, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0011715611078785373, 'num_hl': 1, 'solver': 'adam'}) - -14.809739872768557
OrderedDict({'activation': 'logistic', 'alpha': 4.485444549255943e-05, 'batch_size': 128, 'layer1': 1520, 'layer2': 643, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0005528809159585683, 'num_hl': 2, 'solver': 'sgd'}) - -13.291426540659256
OrderedDict({'activation': 'logistic', 'alpha': 0.00026234521268957514, 'batch_size': 32, 'layer1': 1591, 'layer2': 594, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0010431620944227745, 'num_hl': 2, 'solver': 'sgd'}) - -15.673812406611358
OrderedDict({'activation': 'logistic', 'alpha': 0.00012625829998380388, 'batch_size': 32, 'layer1': 1431, 'layer2': 654, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007306999940789054, 'num_hl': 1, 'solver': 'adam'}) - -13.504717280780671
OrderedDict({'activation': 'tanh', 'alpha': 0.0001118824274237952, 'batch_size': 256, 'layer1': 1539, 'layer2': 648, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007245376936688181, 'num_hl': 1, 'solver': 'adam'}) - -13.654965684709856
OrderedDict({'activation': 'tanh', 'alpha': 9.52105713439589e-05, 'batch_size': 256, 'layer1': 1520, 'layer2': 672, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007616488396420335, 'num_hl': 1, 'solver': 'adam'}) - -13.661328686880424
OrderedDict({'activation': 'tanh', 'alpha': 9.756524445111414e-05, 'batch_size': 256, 'layer1': 1555, 'layer2': 653, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0005378463083287834, 'num_hl': 1, 'solver': 'adam'}) - -13.779938004494714
OrderedDict({'activation': 'logistic', 'alpha': 0.00014046953517829271, 'batch_size': 128, 'layer1': 1562, 'layer2': 651, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007689242443909395, 'num_hl': 2, 'solver': 'sgd'}) - -13.509111868865773
OrderedDict({'activation': 'tanh', 'alpha': 0.00013364024246431382, 'batch_size': 512, 'layer1': 1465, 'layer2': 691, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0008020804493667708, 'num_hl': 2, 'solver': 'adam'}) - -14.50480000683525
OrderedDict({'activation': 'logistic', 'alpha': 7.033768915037078e-05, 'batch_size': 32, 'layer1': 1285, 'layer2': 665, 'learning_rate': 'constant', 'learning_rate_init': 0.0004687063451542087, 'num_hl': 2, 'solver': 'sgd'}) - -15.40370106092871
OrderedDict({'activation': 'logistic', 'alpha': 7.631479943229773e-05, 'batch_size': 32, 'layer1': 1422, 'layer2': 605, 'learning_rate': 'constant', 'learning_rate_init': 0.0005217719522514671, 'num_hl': 2, 'solver': 'sgd'}) - -15.3067142885322
OrderedDict({'activation': 'logistic', 'alpha': 0.00016428005986002952, 'batch_size': 32, 'layer1': 1526, 'layer2': 666, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007740775266940248, 'num_hl': 1, 'solver': 'adam'}) - -13.530740025116444
OrderedDict({'activation': 'tanh', 'alpha': 0.00011068851205511093, 'batch_size': 32, 'layer1': 1549, 'layer2': 643, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0008751042853961348, 'num_hl': 1, 'solver': 'sgd'}) - -15.498611622725477
OrderedDict({'activation': 'logistic', 'alpha': 0.00016637525528222276, 'batch_size': 128, 'layer1': 1565, 'layer2': 615, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006863697559975025, 'num_hl': 2, 'solver': 'adam'}) - -14.142009316204783
OrderedDict({'activation': 'tanh', 'alpha': 8.219417617419167e-05, 'batch_size': 256, 'layer1': 1564, 'layer2': 642, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007151787464513638, 'num_hl': 1, 'solver': 'adam'}) - -13.688383054146552
OrderedDict({'activation': 'logistic', 'alpha': 0.00021905342607295307, 'batch_size': 512, 'layer1': 1591, 'layer2': 646, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007400203731206343, 'num_hl': 1, 'solver': 'adam'}) - -14.053040390059508
OrderedDict({'activation': 'logistic', 'alpha': 7.237245338296509e-05, 'batch_size': 32, 'layer1': 1370, 'layer2': 572, 'learning_rate': 'constant', 'learning_rate_init': 0.0005197281065051178, 'num_hl': 2, 'solver': 'sgd'}) - -15.247571917445123
OrderedDict({'activation': 'tanh', 'alpha': 0.00015940928774071012, 'batch_size': 256, 'layer1': 1572, 'layer2': 628, 'learning_rate': 'constant', 'learning_rate_init': 0.0006599671048660553, 'num_hl': 2, 'solver': 'adam'}) - -14.551267270526719
OrderedDict({'activation': 'logistic', 'alpha': 0.00012145788824242829, 'batch_size': 256, 'layer1': 1601, 'layer2': 607, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007604807793814458, 'num_hl': 1, 'solver': 'sgd'}) - -13.783784009605125
OrderedDict({'activation': 'relu', 'alpha': 2.5544878961210325e-05, 'batch_size': 128, 'layer1': 1653, 'layer2': 696, 'learning_rate': 'constant', 'learning_rate_init': 0.00046366036095965574, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.498985376809422
OrderedDict({'activation': 'logistic', 'alpha': 0.00010615284704781178, 'batch_size': 512, 'layer1': 1567, 'layer2': 682, 'learning_rate': 'constant', 'learning_rate_init': 0.0007498282057814695, 'num_hl': 1, 'solver': 'sgd'}) - -14.368191912330918
OrderedDict({'activation': 'tanh', 'alpha': 0.0001495187519002779, 'batch_size': 512, 'layer1': 1484, 'layer2': 680, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0008339788647026917, 'num_hl': 2, 'solver': 'adam'}) - -14.475992999309117
OrderedDict({'activation': 'logistic', 'alpha': 7.680871582441235e-05, 'batch_size': 128, 'layer1': 1537, 'layer2': 651, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006925458508027756, 'num_hl': 2, 'solver': 'sgd'}) - -13.38195676552348
OrderedDict({'activation': 'relu', 'alpha': 7.780796151204541e-05, 'batch_size': 128, 'layer1': 1525, 'layer2': 626, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006998558471888327, 'num_hl': 2, 'solver': 'adam'}) - -15.835605448316574
OrderedDict({'activation': 'logistic', 'alpha': 0.00015640237121823523, 'batch_size': 32, 'layer1': 1452, 'layer2': 622, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0005153644770045132, 'num_hl': 2, 'solver': 'sgd'}) - -15.773250678058062
OrderedDict({'activation': 'logistic', 'alpha': 0.00016629902837241237, 'batch_size': 128, 'layer1': 1600, 'layer2': 645, 'learning_rate': 'adaptive', 'learning_rate_init': 0.000675072200247003, 'num_hl': 2, 'solver': 'sgd'}) - -13.407115325587673
OrderedDict({'activation': 'logistic', 'alpha': 9.335897638559733e-05, 'batch_size': 128, 'layer1': 1499, 'layer2': 645, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0005884204061365968, 'num_hl': 2, 'solver': 'sgd'}) - -13.330185767031832
OrderedDict({'activation': 'logistic', 'alpha': 6.531907944119158e-05, 'batch_size': 32, 'layer1': 1383, 'layer2': 617, 'learning_rate': 'constant', 'learning_rate_init': 0.0003135541740720957, 'num_hl': 2, 'solver': 'sgd'}) - -14.39589859205733
OrderedDict({'activation': 'logistic', 'alpha': 0.00019842290735195073, 'batch_size': 32, 'layer1': 1561, 'layer2': 646, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006627134573184512, 'num_hl': 2, 'solver': 'adam'}) - -15.98278366194955
OrderedDict({'activation': 'logistic', 'alpha': 0.00023003314773686952, 'batch_size': 32, 'layer1': 1401, 'layer2': 617, 'learning_rate': 'constant', 'learning_rate_init': 0.0005606363489071315, 'num_hl': 2, 'solver': 'sgd'}) - -15.496034995723226
OrderedDict({'activation': 'relu', 'alpha': 0.0001131325330249487, 'batch_size': 128, 'layer1': 1584, 'layer2': 648, 'learning_rate': 'constant', 'learning_rate_init': 0.0006816228064520712, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.638802320223874
OrderedDict({'activation': 'logistic', 'alpha': 0.0002004668634426802, 'batch_size': 512, 'layer1': 1545, 'layer2': 640, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006959420731205004, 'num_hl': 2, 'solver': 'adam'}) - -13.633783766293408
OrderedDict({'activation': 'logistic', 'alpha': 0.0001570783409691671, 'batch_size': 128, 'layer1': 1595, 'layer2': 662, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007335464725164251, 'num_hl': 1, 'solver': 'adam'}) - -13.677876371940897
OrderedDict({'activation': 'logistic', 'alpha': 0.0001212804545145167, 'batch_size': 128, 'layer1': 1555, 'layer2': 625, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006445874126583092, 'num_hl': 2, 'solver': 'sgd'}) - -13.341672371870638
OrderedDict({'activation': 'logistic', 'alpha': 7.637602090397365e-05, 'batch_size': 128, 'layer1': 1505, 'layer2': 649, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006600434105898948, 'num_hl': 2, 'solver': 'sgd'}) - -13.323089914594599
OrderedDict({'activation': 'logistic', 'alpha': 0.00026963753010715043, 'batch_size': 128, 'layer1': 1594, 'layer2': 627, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007612291011213075, 'num_hl': 2, 'solver': 'adam'}) - -14.324130171743201
OrderedDict({'activation': 'logistic', 'alpha': 0.00023464838520468773, 'batch_size': 128, 'layer1': 1614, 'layer2': 640, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006995294608053105, 'num_hl': 1, 'solver': 'adam'}) - -13.676092938520956
OrderedDict({'activation': 'logistic', 'alpha': 0.00016853509985857062, 'batch_size': 128, 'layer1': 1563, 'layer2': 643, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006655344543296574, 'num_hl': 2, 'solver': 'sgd'}) - -13.36701369911545
OrderedDict({'activation': 'logistic', 'alpha': 8.1611045344403e-05, 'batch_size': 128, 'layer1': 1510, 'layer2': 644, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006611369214425321, 'num_hl': 1, 'solver': 'sgd'}) - -13.353716838289348
OrderedDict({'activation': 'logistic', 'alpha': 0.00017374674941945776, 'batch_size': 128, 'layer1': 1532, 'layer2': 646, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007128448828620567, 'num_hl': 1, 'solver': 'adam'}) - -13.686554109059188
OrderedDict({'activation': 'relu', 'alpha': 0.00012484207748988865, 'batch_size': 256, 'layer1': 1548, 'layer2': 684, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007375007647665746, 'num_hl': 2, 'solver': 'adam'}) - -15.554235192967635
OrderedDict({'activation': 'logistic', 'alpha': 0.00010970227177900645, 'batch_size': 128, 'layer1': 1536, 'layer2': 617, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006974187196596043, 'num_hl': 2, 'solver': 'sgd'}) - -13.287659987805801
OrderedDict({'activation': 'tanh', 'alpha': 0.00014036665371328894, 'batch_size': 256, 'layer1': 1567, 'layer2': 636, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006288379843092103, 'num_hl': 2, 'solver': 'adam'}) - -14.576746836416893
OrderedDict({'activation': 'logistic', 'alpha': 0.0001582300340819243, 'batch_size': 512, 'layer1': 1530, 'layer2': 665, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0004930195722594075, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.557991843667555
OrderedDict({'activation': 'relu', 'alpha': 7.161108667853007e-05, 'batch_size': 128, 'layer1': 1587, 'layer2': 653, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006990160905621596, 'num_hl': 2, 'solver': 'adam'}) - -16.011930918852777
OrderedDict({'activation': 'logistic', 'alpha': 0.00017420216445833308, 'batch_size': 32, 'layer1': 1516, 'layer2': 597, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006186926507054225, 'num_hl': 2, 'solver': 'sgd'}) - -15.616609113434361
OrderedDict({'activation': 'logistic', 'alpha': 0.0002083362835991667, 'batch_size': 128, 'layer1': 1548, 'layer2': 633, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0008477268506537366, 'num_hl': 1, 'solver': 'adam'}) - -13.637352538562443
OrderedDict({'activation': 'logistic', 'alpha': 0.00020871853078110973, 'batch_size': 512, 'layer1': 1515, 'layer2': 633, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006203816023933193, 'num_hl': 1, 'solver': 'adam'}) - -14.166535045849884
OrderedDict({'activation': 'logistic', 'alpha': 0.00019357715340786593, 'batch_size': 512, 'layer1': 1492, 'layer2': 611, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007053581547850599, 'num_hl': 1, 'solver': 'adam'}) - -14.094786412246483
OrderedDict({'activation': 'tanh', 'alpha': 0.00012114962082454766, 'batch_size': 32, 'layer1': 1553, 'layer2': 657, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006153305550902774, 'num_hl': 1, 'solver': 'sgd'}) - -15.328340769154078
OrderedDict({'activation': 'relu', 'alpha': 0.00016765057891308398, 'batch_size': 128, 'layer1': 1535, 'layer2': 664, 'learning_rate': 'constant', 'learning_rate_init': 0.0005153556947923374, 'num_hl': 1, 'solver': 'adam'}) - -14.619285936135176
OrderedDict({'activation': 'relu', 'alpha': 0.00012330480445233067, 'batch_size': 128, 'layer1': 1562, 'layer2': 631, 'learning_rate': 'constant', 'learning_rate_init': 0.0006297777827785508, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.651092302650234
OrderedDict({'activation': 'logistic', 'alpha': 0.00019416553461593631, 'batch_size': 32, 'layer1': 1521, 'layer2': 586, 'learning_rate': 'constant', 'learning_rate_init': 0.0006978659012592634, 'num_hl': 1, 'solver': 'sgd'}) - -15.656134854180317
OrderedDict({'activation': 'logistic', 'alpha': 0.0001680516795067245, 'batch_size': 32, 'layer1': 1509, 'layer2': 566, 'learning_rate': 'constant', 'learning_rate_init': 0.0006337678780374536, 'num_hl': 2, 'solver': 'sgd'}) - -15.503463725410128
OrderedDict({'activation': 'logistic', 'alpha': 8.089182768011858e-05, 'batch_size': 128, 'layer1': 1370, 'layer2': 624, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003887997556004654, 'num_hl': 2, 'solver': 'sgd'}) - -13.534925865448562
OrderedDict({'activation': 'relu', 'alpha': 7.204898132173442e-05, 'batch_size': 128, 'layer1': 1578, 'layer2': 659, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006136191754786358, 'num_hl': 2, 'solver': 'sgd'}) - -15.601309199632084
OrderedDict({'activation': 'logistic', 'alpha': 0.00013948134543965957, 'batch_size': 32, 'layer1': 1416, 'layer2': 593, 'learning_rate': 'constant', 'learning_rate_init': 0.0007111638759653115, 'num_hl': 1, 'solver': 'adam'}) - -13.512979354244498
OrderedDict({'activation': 'relu', 'alpha': 0.00016522345482175587, 'batch_size': 256, 'layer1': 1528, 'layer2': 669, 'learning_rate': 'constant', 'learning_rate_init': 0.0005599923595152623, 'num_hl': 1, 'solver': 'sgd'}) - -15.827757332871567
OrderedDict({'activation': 'logistic', 'alpha': 0.00020234548091920966, 'batch_size': 32, 'layer1': 1532, 'layer2': 601, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006424609724344661, 'num_hl': 1, 'solver': 'sgd'}) - -15.348800297650968
OrderedDict({'activation': 'tanh', 'alpha': 0.0001533917068591134, 'batch_size': 512, 'layer1': 1495, 'layer2': 693, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0008890840256154345, 'num_hl': 2, 'solver': 'adam'}) - -14.620197288934335
OrderedDict({'activation': 'logistic', 'alpha': 0.0001750893488673212, 'batch_size': 128, 'layer1': 1564, 'layer2': 609, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006400420164032479, 'num_hl': 2, 'solver': 'adam'}) - -14.152870875472189
OrderedDict({'activation': 'relu', 'alpha': 7.06720541679772e-05, 'batch_size': 128, 'layer1': 1588, 'layer2': 664, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007196471146212353, 'num_hl': 2, 'solver': 'adam'}) - -15.655893594924347
OrderedDict({'activation': 'logistic', 'alpha': 0.00010536198590029529, 'batch_size': 32, 'layer1': 1434, 'layer2': 598, 'learning_rate': 'constant', 'learning_rate_init': 0.000514408479548088, 'num_hl': 2, 'solver': 'sgd'}) - -15.559747142791394
OrderedDict({'activation': 'logistic', 'alpha': 0.00011802035553938454, 'batch_size': 128, 'layer1': 1603, 'layer2': 627, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007302453394756362, 'num_hl': 2, 'solver': 'sgd'}) - -13.474060799799805
OrderedDict({'activation': 'logistic', 'alpha': 0.00012828497377547106, 'batch_size': 128, 'layer1': 1585, 'layer2': 588, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0005660981305045574, 'num_hl': 2, 'solver': 'adam'}) - -13.933208128941743
OrderedDict({'activation': 'logistic', 'alpha': 0.00014322684311909381, 'batch_size': 32, 'layer1': 1406, 'layer2': 578, 'learning_rate': 'constant', 'learning_rate_init': 0.000709951597461215, 'num_hl': 1, 'solver': 'adam'}) - -13.492648878385102
OrderedDict({'activation': 'logistic', 'alpha': 8.609570753322478e-05, 'batch_size': 128, 'layer1': 1593, 'layer2': 623, 'learning_rate': 'adaptive', 'learning_rate_init': 0.000890290070230738, 'num_hl': 2, 'solver': 'sgd'}) - -13.60161303293702
OrderedDict({'activation': 'logistic', 'alpha': 0.000150101968512865, 'batch_size': 128, 'layer1': 1544, 'layer2': 600, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006840266300284586, 'num_hl': 1, 'solver': 'sgd'}) - -13.351006991700979
OrderedDict({'activation': 'logistic', 'alpha': 0.00012695889143937968, 'batch_size': 32, 'layer1': 1499, 'layer2': 562, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0004236758853440443, 'num_hl': 2, 'solver': 'sgd'}) - -15.205892317297014
OrderedDict({'activation': 'logistic', 'alpha': 7.131088881915415e-05, 'batch_size': 128, 'layer1': 1536, 'layer2': 630, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0005986583435426386, 'num_hl': 2, 'solver': 'sgd'}) - -13.279128673423973
OrderedDict({'activation': 'logistic', 'alpha': 0.00011822700381917858, 'batch_size': 32, 'layer1': 1548, 'layer2': 646, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007340579665191192, 'num_hl': 2, 'solver': 'sgd'}) - -16.143640761117318
OrderedDict({'activation': 'logistic', 'alpha': 0.00017286324999919522, 'batch_size': 256, 'layer1': 1494, 'layer2': 672, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007955741719832611, 'num_hl': 1, 'solver': 'adam'}) - -13.803982938995812
OrderedDict({'activation': 'logistic', 'alpha': 0.00019126419125625868, 'batch_size': 128, 'layer1': 1514, 'layer2': 600, 'learning_rate': 'adaptive', 'learning_rate_init': 0.000691991329719663, 'num_hl': 1, 'solver': 'sgd'}) - -13.334060108744003
OrderedDict({'activation': 'logistic', 'alpha': 0.00010520867524503565, 'batch_size': 128, 'layer1': 1588, 'layer2': 635, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006600710297776986, 'num_hl': 2, 'solver': 'sgd'}) - -13.366207860758692
OrderedDict({'activation': 'logistic', 'alpha': 0.0001348587291196297, 'batch_size': 128, 'layer1': 1563, 'layer2': 617, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006942955271215667, 'num_hl': 2, 'solver': 'sgd'}) - -13.41327731097102
OrderedDict({'activation': 'logistic', 'alpha': 0.0001831430741321037, 'batch_size': 128, 'layer1': 1571, 'layer2': 638, 'learning_rate': 'constant', 'learning_rate_init': 0.0006544154770138053, 'num_hl': 1, 'solver': 'sgd'}) - -13.342804272863248
OrderedDict({'activation': 'logistic', 'alpha': 0.0002167663932812338, 'batch_size': 128, 'layer1': 1590, 'layer2': 634, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007480715809686124, 'num_hl': 1, 'solver': 'sgd'}) - -13.40157680838115
OrderedDict({'activation': 'logistic', 'alpha': 0.00019208419204535678, 'batch_size': 128, 'layer1': 1551, 'layer2': 618, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007397283388819756, 'num_hl': 2, 'solver': 'adam'}) - -14.256813904305265
OrderedDict({'activation': 'tanh', 'alpha': 0.00016839006907264033, 'batch_size': 512, 'layer1': 1537, 'layer2': 669, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0008019006344377567, 'num_hl': 1, 'solver': 'adam'}) - -13.910709359157426
OrderedDict({'activation': 'logistic', 'alpha': 0.00013880015049418708, 'batch_size': 32, 'layer1': 1494, 'layer2': 562, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00043895308316778316, 'num_hl': 2, 'solver': 'sgd'}) - -14.953071428808594
OrderedDict({'activation': 'tanh', 'alpha': 0.00013974395083678925, 'batch_size': 512, 'layer1': 1522, 'layer2': 699, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007758496950940476, 'num_hl': 2, 'solver': 'adam'}) - -14.355301322826232
OrderedDict({'activation': 'logistic', 'alpha': 0.00020188147875397955, 'batch_size': 32, 'layer1': 1526, 'layer2': 583, 'learning_rate': 'constant', 'learning_rate_init': 0.0005671634440697177, 'num_hl': 1, 'solver': 'adam'}) - -13.516516979269692
OrderedDict({'activation': 'logistic', 'alpha': 7.251309415643834e-05, 'batch_size': 128, 'layer1': 1534, 'layer2': 664, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006282084236497652, 'num_hl': 2, 'solver': 'sgd'}) - -13.410776089546996
OrderedDict({'activation': 'relu', 'alpha': 0.00019586757375241438, 'batch_size': 8, 'layer1': 1252, 'layer2': 637, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003535679341827148, 'num_hl': 2, 'solver': 'adam'}) - -15.770991237230058
OrderedDict({'activation': 'relu', 'alpha': 0.0002062774294621202, 'batch_size': 8, 'layer1': 1091, 'layer2': 539, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00030502792059408483, 'num_hl': 2, 'solver': 'adam'}) - -15.695944559576793
OrderedDict({'activation': 'tanh', 'alpha': 7.081117483724791e-05, 'batch_size': 8, 'layer1': 1332, 'layer2': 713, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003432884938094484, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.43520302407041
OrderedDict({'activation': 'tanh', 'alpha': 9.714041754248768e-05, 'batch_size': 8, 'layer1': 1283, 'layer2': 672, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003369000913906857, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.88033260927774
OrderedDict({'activation': 'relu', 'alpha': 6.47746838985916e-05, 'batch_size': 8, 'layer1': 1251, 'layer2': 642, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003693007270616407, 'num_hl': 2, 'solver': 'adam'}) - -15.760189609761323
OrderedDict({'activation': 'relu', 'alpha': 0.00010440610261051484, 'batch_size': 8, 'layer1': 1266, 'layer2': 633, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003424126981319217, 'num_hl': 2, 'solver': 'adam'}) - -15.507598942016056
OrderedDict({'activation': 'tanh', 'alpha': 0.00012382928203234612, 'batch_size': 8, 'layer1': 1247, 'layer2': 635, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00032792813298650555, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.547502891780105
OrderedDict({'activation': 'relu', 'alpha': 0.00011712111490182034, 'batch_size': 8, 'layer1': 1279, 'layer2': 632, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003892030861334594, 'num_hl': 2, 'solver': 'adam'}) - -15.533981521148522
OrderedDict({'activation': 'relu', 'alpha': 0.00015597972819030755, 'batch_size': 8, 'layer1': 1204, 'layer2': 654, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003587779489567561, 'num_hl': 2, 'solver': 'adam'}) - -15.409371577121771
OrderedDict({'activation': 'relu', 'alpha': 0.00019059935531039505, 'batch_size': 8, 'layer1': 1207, 'layer2': 584, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00037227363674626233, 'num_hl': 2, 'solver': 'adam'}) - -15.329987820104966
OrderedDict({'activation': 'logistic', 'alpha': 5.4907025965016264e-05, 'batch_size': 8, 'layer1': 1368, 'layer2': 679, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0005438032340105802, 'num_hl': 2, 'solver': 'sgd'}) - -15.408964018601035
OrderedDict({'activation': 'logistic', 'alpha': 0.00010203633619593422, 'batch_size': 8, 'layer1': 1237, 'layer2': 646, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00040713581699914367, 'num_hl': 2, 'solver': 'lbfgs'}) - -15.859551235341234
OrderedDict({'activation': 'relu', 'alpha': 8.794637302910943e-05, 'batch_size': 8, 'layer1': 1229, 'layer2': 618, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00031678044171273606, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.502272652356687
OrderedDict({'activation': 'tanh', 'alpha': 4.411098248096083e-05, 'batch_size': 8, 'layer1': 1214, 'layer2': 627, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003469967812729722, 'num_hl': 2, 'solver': 'sgd'}) - -14.584143619753434
OrderedDict({'activation': 'relu', 'alpha': 9.441639478068802e-05, 'batch_size': 8, 'layer1': 1189, 'layer2': 598, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003413049037929662, 'num_hl': 2, 'solver': 'adam'}) - -15.651608627010841
OrderedDict({'activation': 'relu', 'alpha': 0.00011587470220490387, 'batch_size': 8, 'layer1': 1248, 'layer2': 629, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003526755026979604, 'num_hl': 2, 'solver': 'adam'}) - -15.494570260793703
OrderedDict({'activation': 'relu', 'alpha': 0.00011511216052773643, 'batch_size': 8, 'layer1': 1245, 'layer2': 654, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00037321696930903825, 'num_hl': 2, 'solver': 'adam'}) - -15.473069629945163
OrderedDict({'activation': 'tanh', 'alpha': 6.811928471271867e-05, 'batch_size': 8, 'layer1': 1196, 'layer2': 644, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0004322778468681172, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.64269662877579
OrderedDict({'activation': 'relu', 'alpha': 6.778640558435654e-05, 'batch_size': 8, 'layer1': 1204, 'layer2': 573, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00023743629639091682, 'num_hl': 2, 'solver': 'adam'}) - -15.721371911433497
OrderedDict({'activation': 'relu', 'alpha': 4.9361830583865124e-05, 'batch_size': 8, 'layer1': 1206, 'layer2': 550, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00029666068059732066, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.664971076449714
OrderedDict({'activation': 'relu', 'alpha': 6.914408368793207e-05, 'batch_size': 8, 'layer1': 1194, 'layer2': 580, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00031983798755993103, 'num_hl': 2, 'solver': 'adam'}) - -15.811779778010953
OrderedDict({'activation': 'tanh', 'alpha': 0.00022137902635271258, 'batch_size': 8, 'layer1': 1264, 'layer2': 576, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003129089946142202, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.49340004872843
OrderedDict({'activation': 'relu', 'alpha': 6.148513727987327e-05, 'batch_size': 8, 'layer1': 1152, 'layer2': 660, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00046098611067337897, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.306687192481334
OrderedDict({'activation': 'tanh', 'alpha': 6.897684608527308e-05, 'batch_size': 8, 'layer1': 1211, 'layer2': 615, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003487378457418051, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.769183557071543
OrderedDict({'activation': 'relu', 'alpha': 5.8603766696367514e-05, 'batch_size': 8, 'layer1': 1169, 'layer2': 653, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003675142795406176, 'num_hl': 2, 'solver': 'adam'}) - -15.16584538434697
OrderedDict({'activation': 'tanh', 'alpha': 8.27580492969168e-05, 'batch_size': 8, 'layer1': 1201, 'layer2': 600, 'learning_rate': 'adaptive', 'learning_rate_init': 0.000371534942571912, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.527618295219416
OrderedDict({'activation': 'tanh', 'alpha': 8.079192827526782e-05, 'batch_size': 8, 'layer1': 1288, 'layer2': 570, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00039958784960359323, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.727441044636397
OrderedDict({'activation': 'relu', 'alpha': 6.964055705388824e-05, 'batch_size': 8, 'layer1': 1178, 'layer2': 606, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00038286573839417493, 'num_hl': 2, 'solver': 'adam'}) - -15.482542118213606
OrderedDict({'activation': 'relu', 'alpha': 8.965268679838608e-05, 'batch_size': 8, 'layer1': 1202, 'layer2': 600, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0002803675493767871, 'num_hl': 2, 'solver': 'adam'}) - -15.468534659229098
OrderedDict({'activation': 'relu', 'alpha': 0.0001264017576827805, 'batch_size': 8, 'layer1': 1261, 'layer2': 603, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003749134514738461, 'num_hl': 2, 'solver': 'adam'}) - -15.354536324368809
OrderedDict({'activation': 'tanh', 'alpha': 9.537180050172779e-05, 'batch_size': 8, 'layer1': 1160, 'layer2': 600, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0002597131139453749, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.44293137878351
OrderedDict({'activation': 'relu', 'alpha': 7.320517984575275e-05, 'batch_size': 8, 'layer1': 1226, 'layer2': 623, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00040023610887847134, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.34893582056423
OrderedDict({'activation': 'tanh', 'alpha': 0.00011312298925174102, 'batch_size': 8, 'layer1': 1190, 'layer2': 636, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003466862677028472, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.8709985110934
OrderedDict({'activation': 'relu', 'alpha': 3.536472480289867e-05, 'batch_size': 8, 'layer1': 1271, 'layer2': 649, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00039984336015928357, 'num_hl': 2, 'solver': 'adam'}) - -15.56396279113853
OrderedDict({'activation': 'tanh', 'alpha': 6.215584567964256e-05, 'batch_size': 8, 'layer1': 1373, 'layer2': 665, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00040982218401027317, 'num_hl': 2, 'solver': 'adam'}) - -14.406641655926808
OrderedDict({'activation': 'tanh', 'alpha': 7.348220125141148e-05, 'batch_size': 8, 'layer1': 1271, 'layer2': 596, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003901424160248011, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.393219111578105
OrderedDict({'activation': 'tanh', 'alpha': 7.086493268854101e-05, 'batch_size': 8, 'layer1': 1213, 'layer2': 633, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00036988809312549366, 'num_hl': 2, 'solver': 'sgd'}) - -14.922546921125525
OrderedDict({'activation': 'tanh', 'alpha': 9.164332097079736e-05, 'batch_size': 8, 'layer1': 1185, 'layer2': 611, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0002835102157776853, 'num_hl': 2, 'solver': 'adam'}) - -14.4946500080511
OrderedDict({'activation': 'tanh', 'alpha': 0.00014102586721921072, 'batch_size': 8, 'layer1': 1260, 'layer2': 629, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00036658445822520684, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.444507848814546
OrderedDict({'activation': 'tanh', 'alpha': 9.940681843945074e-05, 'batch_size': 8, 'layer1': 1187, 'layer2': 600, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003462490453952509, 'num_hl': 2, 'solver': 'adam'}) - -14.53466488589449
OrderedDict({'activation': 'tanh', 'alpha': 0.00010378563325479657, 'batch_size': 8, 'layer1': 1238, 'layer2': 649, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0002965450380479352, 'num_hl': 2, 'solver': 'adam'}) - -14.511537716950055
OrderedDict({'activation': 'relu', 'alpha': 0.00012465408690570307, 'batch_size': 8, 'layer1': 1271, 'layer2': 620, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0002914480088748244, 'num_hl': 2, 'solver': 'adam'}) - -15.34640846616434
OrderedDict({'activation': 'relu', 'alpha': 9.97938856631856e-05, 'batch_size': 8, 'layer1': 1243, 'layer2': 566, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00041456739601613353, 'num_hl': 2, 'solver': 'adam'}) - -15.961028661501638
OrderedDict({'activation': 'tanh', 'alpha': 0.00011740306222034318, 'batch_size': 8, 'layer1': 1279, 'layer2': 629, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00034299476263238357, 'num_hl': 2, 'solver': 'adam'}) - -14.298036710857904
OrderedDict({'activation': 'tanh', 'alpha': 9.925538111654609e-05, 'batch_size': 8, 'layer1': 1222, 'layer2': 641, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00029662481111881594, 'num_hl': 2, 'solver': 'lbfgs'}) - -17.005953325663533
OrderedDict({'activation': 'relu', 'alpha': 0.00010524869016227056, 'batch_size': 8, 'layer1': 1277, 'layer2': 633, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0004464665665676957, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.49382480220119
OrderedDict({'activation': 'tanh', 'alpha': 0.00013802834791653087, 'batch_size': 8, 'layer1': 1270, 'layer2': 623, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00038294242583690745, 'num_hl': 2, 'solver': 'adam'}) - -14.63727240519889
OrderedDict({'activation': 'relu', 'alpha': 9.027104791140958e-05, 'batch_size': 8, 'layer1': 1157, 'layer2': 624, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00030821049088727425, 'num_hl': 2, 'solver': 'adam'}) - -15.662892649064915
OrderedDict({'activation': 'relu', 'alpha': 0.00012941933565152543, 'batch_size': 8, 'layer1': 1272, 'layer2': 614, 'learning_rate': 'adaptive', 'learning_rate_init': 0.000381674220450982, 'num_hl': 2, 'solver': 'adam'}) - -15.495386995987065
OrderedDict({'activation': 'relu', 'alpha': 9.077809927963343e-05, 'batch_size': 8, 'layer1': 1267, 'layer2': 633, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00031292269907328904, 'num_hl': 2, 'solver': 'adam'}) - -15.504393773377833
OrderedDict({'activation': 'logistic', 'alpha': 8.081660544339153e-05, 'batch_size': 8, 'layer1': 1236, 'layer2': 592, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00033827307600485843, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.31280135423568
OrderedDict({'activation': 'relu', 'alpha': 0.0003495804638191953, 'batch_size': 8, 'layer1': 1204, 'layer2': 628, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00024455371507439765, 'num_hl': 2, 'solver': 'adam'}) - -15.580094416173896
OrderedDict({'activation': 'tanh', 'alpha': 0.00011897606574950005, 'batch_size': 8, 'layer1': 1233, 'layer2': 592, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0004041443313128818, 'num_hl': 2, 'solver': 'adam'}) - -14.566553912992115
OrderedDict({'activation': 'tanh', 'alpha': 8.123486249223798e-05, 'batch_size': 8, 'layer1': 1255, 'layer2': 628, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003876810703571315, 'num_hl': 2, 'solver': 'adam'}) - -14.407827315936013
OrderedDict({'activation': 'relu', 'alpha': 8.254327074220811e-05, 'batch_size': 8, 'layer1': 1222, 'layer2': 587, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00034404898888679863, 'num_hl': 2, 'solver': 'adam'}) - -15.372708351909036
OrderedDict({'activation': 'tanh', 'alpha': 0.00013921351321319762, 'batch_size': 8, 'layer1': 1333, 'layer2': 613, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0002665975458248777, 'num_hl': 2, 'solver': 'adam'}) - -14.272557809567335
OrderedDict({'activation': 'tanh', 'alpha': 7.829309159231468e-05, 'batch_size': 8, 'layer1': 1229, 'layer2': 651, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00034715534430486395, 'num_hl': 2, 'solver': 'adam'}) - -14.456548396818482
OrderedDict({'activation': 'relu', 'alpha': 0.00013390926816016967, 'batch_size': 8, 'layer1': 1215, 'layer2': 646, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003683284902661544, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.316252472202343
OrderedDict({'activation': 'logistic', 'alpha': 8.850333844654847e-05, 'batch_size': 8, 'layer1': 1243, 'layer2': 532, 'learning_rate': 'adaptive', 'learning_rate_init': 0.000285939358268689, 'num_hl': 2, 'solver': 'adam'}) - -15.291252087139886
OrderedDict({'activation': 'tanh', 'alpha': 7.014760002670305e-05, 'batch_size': 8, 'layer1': 1195, 'layer2': 619, 'learning_rate': 'adaptive', 'learning_rate_init': 0.000301653176369357, 'num_hl': 2, 'solver': 'adam'}) - -14.395916517187155
OrderedDict({'activation': 'relu', 'alpha': 7.437841484820784e-05, 'batch_size': 8, 'layer1': 1272, 'layer2': 604, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003674034408543411, 'num_hl': 2, 'solver': 'adam'}) - -15.439309099590105
OrderedDict({'activation': 'relu', 'alpha': 8.16839529330965e-05, 'batch_size': 8, 'layer1': 1200, 'layer2': 592, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0002545611709281097, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.339831511150393
OrderedDict({'activation': 'tanh', 'alpha': 9.400758913664352e-05, 'batch_size': 8, 'layer1': 1174, 'layer2': 627, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003671794958909809, 'num_hl': 2, 'solver': 'sgd'}) - -15.0084890604142
OrderedDict({'activation': 'relu', 'alpha': 7.893291986274279e-05, 'batch_size': 8, 'layer1': 1259, 'layer2': 605, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003579829829789218, 'num_hl': 2, 'solver': 'adam'}) - -15.387420402959185
OrderedDict({'activation': 'tanh', 'alpha': 9.414441792938408e-05, 'batch_size': 8, 'layer1': 1246, 'layer2': 599, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003371946702407674, 'num_hl': 2, 'solver': 'adam'}) - -14.377739910519324
OrderedDict({'activation': 'logistic', 'alpha': 0.0001395599750736138, 'batch_size': 8, 'layer1': 1275, 'layer2': 680, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00040637245778916113, 'num_hl': 2, 'solver': 'adam'}) - -15.840698063596417
OrderedDict({'activation': 'tanh', 'alpha': 9.894012575645168e-05, 'batch_size': 8, 'layer1': 1189, 'layer2': 578, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003424932729967115, 'num_hl': 2, 'solver': 'adam'}) - -14.420661780059287
OrderedDict({'activation': 'tanh', 'alpha': 9.316258423683514e-05, 'batch_size': 8, 'layer1': 1274, 'layer2': 624, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00037835753977649727, 'num_hl': 2, 'solver': 'adam'}) - -14.428823088499536
OrderedDict({'activation': 'relu', 'alpha': 0.00013298948752434416, 'batch_size': 8, 'layer1': 1255, 'layer2': 629, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003301779360149648, 'num_hl': 2, 'solver': 'adam'}) - -15.74147814129488
OrderedDict({'activation': 'relu', 'alpha': 0.00011527824233491776, 'batch_size': 8, 'layer1': 1230, 'layer2': 646, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003965856360415124, 'num_hl': 2, 'solver': 'adam'}) - -15.448954452650927
OrderedDict({'activation': 'relu', 'alpha': 9.332303256578796e-05, 'batch_size': 8, 'layer1': 1200, 'layer2': 541, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003981444193438312, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.806552700324158
OrderedDict({'activation': 'relu', 'alpha': 6.344065020599949e-05, 'batch_size': 8, 'layer1': 1269, 'layer2': 538, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00023370775159427357, 'num_hl': 2, 'solver': 'adam'}) - -15.584772197795905
OrderedDict({'activation': 'relu', 'alpha': 0.0001324616573562566, 'batch_size': 8, 'layer1': 1246, 'layer2': 638, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00038263270613328915, 'num_hl': 2, 'solver': 'adam'}) - -15.395767447250751
OrderedDict({'activation': 'relu', 'alpha': 0.00011772588654589159, 'batch_size': 8, 'layer1': 1226, 'layer2': 637, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00036109311478050107, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.330746859537378
OrderedDict({'activation': 'relu', 'alpha': 8.591113046007316e-05, 'batch_size': 8, 'layer1': 1242, 'layer2': 604, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003541066621286547, 'num_hl': 2, 'solver': 'adam'}) - -15.837604119445388
OrderedDict({'activation': 'relu', 'alpha': 0.00014012846251714698, 'batch_size': 8, 'layer1': 1234, 'layer2': 647, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003882664864702709, 'num_hl': 2, 'solver': 'adam'}) - -15.545585835920429
OrderedDict({'activation': 'relu', 'alpha': 0.00011403004726132576, 'batch_size': 8, 'layer1': 1242, 'layer2': 622, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00036773943158063637, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.611874810376037
OrderedDict({'activation': 'relu', 'alpha': 0.00014073274280051873, 'batch_size': 8, 'layer1': 1241, 'layer2': 629, 'learning_rate': 'adaptive', 'learning_rate_init': 0.000335082586770938, 'num_hl': 2, 'solver': 'adam'}) - -15.686262058348197
OrderedDict({'activation': 'tanh', 'alpha': 8.568277834789491e-05, 'batch_size': 8, 'layer1': 1216, 'layer2': 577, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00033457128632399184, 'num_hl': 2, 'solver': 'adam'}) - -14.56565375973681
OrderedDict({'activation': 'tanh', 'alpha': 0.00012903056672580187, 'batch_size': 8, 'layer1': 1249, 'layer2': 631, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00035110789120647366, 'num_hl': 2, 'solver': 'adam'}) - -14.411070505767047
OrderedDict({'activation': 'logistic', 'alpha': 3.330134187473206e-05, 'batch_size': 128, 'layer1': 1526, 'layer2': 603, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006080318603898716, 'num_hl': 2, 'solver': 'sgd'}) - -13.382295520224156
OrderedDict({'activation': 'tanh', 'alpha': 0.0001143437233071399, 'batch_size': 8, 'layer1': 1243, 'layer2': 665, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0005301923363494798, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.68359562026138
OrderedDict({'activation': 'relu', 'alpha': 0.00022764322287382685, 'batch_size': 256, 'layer1': 1529, 'layer2': 553, 'learning_rate': 'constant', 'learning_rate_init': 0.00032529507854662566, 'num_hl': 1, 'solver': 'sgd'}) - -14.655816162435983
OrderedDict({'activation': 'tanh', 'alpha': 8.265792728209465e-05, 'batch_size': 8, 'layer1': 1161, 'layer2': 569, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00030158338638946276, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.790078565536852
OrderedDict({'activation': 'tanh', 'alpha': 0.00016330819331085016, 'batch_size': 8, 'layer1': 1446, 'layer2': 712, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0004905728433703595, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.69784165712637
OrderedDict({'activation': 'logistic', 'alpha': 6.0719334155531464e-05, 'batch_size': 128, 'layer1': 1496, 'layer2': 622, 'learning_rate': 'adaptive', 'learning_rate_init': 0.000621247481464409, 'num_hl': 2, 'solver': 'sgd'}) - -13.35445320670569
OrderedDict({'activation': 'logistic', 'alpha': 0.0001036716477071603, 'batch_size': 128, 'layer1': 1400, 'layer2': 696, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006928416749254117, 'num_hl': 2, 'solver': 'sgd'}) - -13.453557148257119
OrderedDict({'activation': 'logistic', 'alpha': 3.4873842949399264e-05, 'batch_size': 128, 'layer1': 1548, 'layer2': 808, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006690832523238359, 'num_hl': 2, 'solver': 'sgd'}) - -13.38192303141678
OrderedDict({'activation': 'relu', 'alpha': 0.00012238446305777633, 'batch_size': 8, 'layer1': 1224, 'layer2': 645, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00038815975385369996, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.399081921589204
OrderedDict({'activation': 'logistic', 'alpha': 0.00012634435525073572, 'batch_size': 32, 'layer1': 1565, 'layer2': 742, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006317016347072875, 'num_hl': 2, 'solver': 'sgd'}) - -15.910850184132267
OrderedDict({'activation': 'relu', 'alpha': 9.594880283458528e-05, 'batch_size': 8, 'layer1': 1226, 'layer2': 637, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003890031047713069, 'num_hl': 2, 'solver': 'adam'}) - -15.329892237437985
OrderedDict({'activation': 'relu', 'alpha': 0.00014274004597417407, 'batch_size': 8, 'layer1': 1346, 'layer2': 741, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007333716153416231, 'num_hl': 2, 'solver': 'adam'}) - -15.023719066164361
OrderedDict({'activation': 'logistic', 'alpha': 0.00013387277080499757, 'batch_size': 32, 'layer1': 1315, 'layer2': 407, 'learning_rate': 'constant', 'learning_rate_init': 0.0005347598245423128, 'num_hl': 2, 'solver': 'sgd'}) - -15.126388145700506
OrderedDict({'activation': 'relu', 'alpha': 9.83486218793095e-05, 'batch_size': 8, 'layer1': 1489, 'layer2': 704, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006810417078965241, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.187408491379536
OrderedDict({'activation': 'logistic', 'alpha': 6.864608754637753e-05, 'batch_size': 128, 'layer1': 1487, 'layer2': 693, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006995537483157947, 'num_hl': 2, 'solver': 'sgd'}) - -13.562369546449247
OrderedDict({'activation': 'relu', 'alpha': 9.018220389258778e-05, 'batch_size': 128, 'layer1': 1382, 'layer2': 660, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0010302071244428057, 'num_hl': 2, 'solver': 'adam'}) - -15.78848780509658
OrderedDict({'activation': 'logistic', 'alpha': 3.741630122707634e-05, 'batch_size': 128, 'layer1': 1514, 'layer2': 694, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0005245426878409024, 'num_hl': 2, 'solver': 'sgd'}) - -13.330160629191926
OrderedDict({'activation': 'logistic', 'alpha': 0.00016271412466883193, 'batch_size': 128, 'layer1': 1600, 'layer2': 617, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007029849385178966, 'num_hl': 2, 'solver': 'sgd'}) - -13.36624805617372
OrderedDict({'activation': 'logistic', 'alpha': 8.391455982799216e-05, 'batch_size': 32, 'layer1': 1557, 'layer2': 412, 'learning_rate': 'constant', 'learning_rate_init': 0.0003146911375438571, 'num_hl': 2, 'solver': 'sgd'}) - -13.733547429555083
OrderedDict({'activation': 'relu', 'alpha': 0.00020643105221061756, 'batch_size': 256, 'layer1': 1512, 'layer2': 550, 'learning_rate': 'constant', 'learning_rate_init': 0.00035339658388819714, 'num_hl': 1, 'solver': 'sgd'}) - -14.88921433935226
OrderedDict({'activation': 'logistic', 'alpha': 6.516187194232682e-05, 'batch_size': 32, 'layer1': 1254, 'layer2': 634, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0010886449672706932, 'num_hl': 1, 'solver': 'sgd'}) - -15.845773930890525
OrderedDict({'activation': 'logistic', 'alpha': 5.343042682016138e-05, 'batch_size': 128, 'layer1': 1532, 'layer2': 633, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0004935103012239468, 'num_hl': 2, 'solver': 'sgd'}) - -13.331312913648148
OrderedDict({'activation': 'relu', 'alpha': 0.0001358017405096472, 'batch_size': 8, 'layer1': 1379, 'layer2': 694, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00044837950818072796, 'num_hl': 2, 'solver': 'adam'}) - -15.454058907303438
OrderedDict({'activation': 'logistic', 'alpha': 8.236216486014703e-05, 'batch_size': 32, 'layer1': 1350, 'layer2': 528, 'learning_rate': 'constant', 'learning_rate_init': 0.0007160520974507006, 'num_hl': 2, 'solver': 'sgd'}) - -15.927298231393573
OrderedDict({'activation': 'logistic', 'alpha': 0.00020826742048615616, 'batch_size': 256, 'layer1': 1492, 'layer2': 801, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007583318258812515, 'num_hl': 1, 'solver': 'adam'}) - -13.840439961626055
OrderedDict({'activation': 'logistic', 'alpha': 4.684083048530981e-05, 'batch_size': 32, 'layer1': 1344, 'layer2': 756, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007514972219789081, 'num_hl': 1, 'solver': 'sgd'}) - -15.55533125000934
OrderedDict({'activation': 'logistic', 'alpha': 8.859364414339747e-05, 'batch_size': 128, 'layer1': 1548, 'layer2': 613, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003621241537017451, 'num_hl': 2, 'solver': 'sgd'}) - -13.622592719783635
OrderedDict({'activation': 'logistic', 'alpha': 0.00034090397208795477, 'batch_size': 512, 'layer1': 1507, 'layer2': 747, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0008396902962209234, 'num_hl': 1, 'solver': 'adam'}) - -13.973148332394468
OrderedDict({'activation': 'tanh', 'alpha': 0.0002586156518180211, 'batch_size': 128, 'layer1': 1467, 'layer2': 548, 'learning_rate': 'constant', 'learning_rate_init': 0.00042190985521983645, 'num_hl': 1, 'solver': 'lbfgs'}) - -17.388773369079644
OrderedDict({'activation': 'relu', 'alpha': 5.181747386033165e-05, 'batch_size': 128, 'layer1': 1509, 'layer2': 736, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007323387353674479, 'num_hl': 2, 'solver': 'adam'}) - -15.878473566815876
OrderedDict({'activation': 'logistic', 'alpha': 0.00012175580022614947, 'batch_size': 32, 'layer1': 1413, 'layer2': 460, 'learning_rate': 'constant', 'learning_rate_init': 0.0005044010143208614, 'num_hl': 2, 'solver': 'sgd'}) - -15.559031502529354
OrderedDict({'activation': 'logistic', 'alpha': 9.365164578016056e-05, 'batch_size': 128, 'layer1': 1535, 'layer2': 705, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007375777055774193, 'num_hl': 2, 'solver': 'sgd'}) - -13.403998941902069
OrderedDict({'activation': 'logistic', 'alpha': 0.00014784712271045844, 'batch_size': 128, 'layer1': 1570, 'layer2': 767, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0008068128468409477, 'num_hl': 2, 'solver': 'sgd'}) - -13.545216183733993
OrderedDict({'activation': 'logistic', 'alpha': 0.00022086148366724795, 'batch_size': 32, 'layer1': 1450, 'layer2': 491, 'learning_rate': 'constant', 'learning_rate_init': 0.00040333706004721766, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.8227149163655
OrderedDict({'activation': 'relu', 'alpha': 9.196208315371141e-05, 'batch_size': 8, 'layer1': 1265, 'layer2': 614, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00035455921681595495, 'num_hl': 2, 'solver': 'adam'}) - -15.508878733571208
OrderedDict({'activation': 'relu', 'alpha': 0.00013215604998285867, 'batch_size': 8, 'layer1': 1231, 'layer2': 664, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0003779688375024198, 'num_hl': 2, 'solver': 'adam'}) - -15.765686946561065
OrderedDict({'activation': 'logistic', 'alpha': 0.0001711736472935814, 'batch_size': 32, 'layer1': 1407, 'layer2': 477, 'learning_rate': 'constant', 'learning_rate_init': 0.0005032103328075796, 'num_hl': 2, 'solver': 'adam'}) - -15.07395781254803
OrderedDict({'activation': 'logistic', 'alpha': 0.00017916180727953673, 'batch_size': 32, 'layer1': 1428, 'layer2': 558, 'learning_rate': 'constant', 'learning_rate_init': 0.0006354078283230127, 'num_hl': 2, 'solver': 'sgd'}) - -15.512663261325022
OrderedDict({'activation': 'logistic', 'alpha': 0.00011737008756130633, 'batch_size': 32, 'layer1': 1519, 'layer2': 469, 'learning_rate': 'constant', 'learning_rate_init': 0.00042376197302731897, 'num_hl': 2, 'solver': 'sgd'}) - -14.673941111800298
OrderedDict({'activation': 'logistic', 'alpha': 0.00017812645816631245, 'batch_size': 32, 'layer1': 1369, 'layer2': 764, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0004658303979039372, 'num_hl': 1, 'solver': 'sgd'}) - -14.867819468377817
OrderedDict({'activation': 'tanh', 'alpha': 0.00012773532916078768, 'batch_size': 512, 'layer1': 1468, 'layer2': 713, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0008756481745722086, 'num_hl': 2, 'solver': 'adam'}) - -14.502851920408537
OrderedDict({'activation': 'tanh', 'alpha': 0.00015480518345754716, 'batch_size': 512, 'layer1': 1403, 'layer2': 775, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0015843275257686315, 'num_hl': 2, 'solver': 'adam'}) - -14.610747428534845
OrderedDict({'activation': 'logistic', 'alpha': 0.00012142037563362929, 'batch_size': 32, 'layer1': 1449, 'layer2': 504, 'learning_rate': 'constant', 'learning_rate_init': 0.0004467367742919284, 'num_hl': 2, 'solver': 'sgd'}) - -15.094955060969863
OrderedDict({'activation': 'logistic', 'alpha': 0.00015605484537952678, 'batch_size': 512, 'layer1': 1457, 'layer2': 639, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007386124036288814, 'num_hl': 1, 'solver': 'adam'}) - -14.052351802113858
OrderedDict({'activation': 'logistic', 'alpha': 0.00016355327437298905, 'batch_size': 256, 'layer1': 1504, 'layer2': 733, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0010019987199291196, 'num_hl': 1, 'solver': 'adam'}) - -13.742036357782217
OrderedDict({'activation': 'logistic', 'alpha': 0.00014019258112851882, 'batch_size': 128, 'layer1': 1526, 'layer2': 652, 'learning_rate': 'adaptive', 'learning_rate_init': 0.00037374642681616525, 'num_hl': 2, 'solver': 'sgd'}) - -13.599350086202483
OrderedDict({'activation': 'logistic', 'alpha': 0.0001151008452167108, 'batch_size': 128, 'layer1': 1419, 'layer2': 624, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006208607447070158, 'num_hl': 2, 'solver': 'sgd'}) - -13.290194226452291
OrderedDict({'activation': 'logistic', 'alpha': 0.00015949259269405435, 'batch_size': 32, 'layer1': 1288, 'layer2': 616, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007364415721105951, 'num_hl': 1, 'solver': 'sgd'}) - -15.597326944914343
OrderedDict({'activation': 'logistic', 'alpha': 0.0001301443711705411, 'batch_size': 128, 'layer1': 1522, 'layer2': 531, 'learning_rate': 'constant', 'learning_rate_init': 0.0006271089673812612, 'num_hl': 1, 'solver': 'sgd'}) - -13.386314022143253
OrderedDict({'activation': 'logistic', 'alpha': 0.000167587739676748, 'batch_size': 32, 'layer1': 1443, 'layer2': 514, 'learning_rate': 'constant', 'learning_rate_init': 0.0005284778205791514, 'num_hl': 1, 'solver': 'adam'}) - -13.502629990381337
OrderedDict({'activation': 'logistic', 'alpha': 9.858011215972856e-05, 'batch_size': 128, 'layer1': 1507, 'layer2': 680, 'learning_rate': 'adaptive', 'learning_rate_init': 0.000842711857741634, 'num_hl': 2, 'solver': 'adam'}) - -14.521216373399625
OrderedDict({'activation': 'relu', 'alpha': 0.00012357349561679, 'batch_size': 8, 'layer1': 1486, 'layer2': 700, 'learning_rate': 'adaptive', 'learning_rate_init': 0.000564328930421319, 'num_hl': 2, 'solver': 'lbfgs'}) - -16.4357956407083
OrderedDict({'activation': 'logistic', 'alpha': 0.00024058333342221927, 'batch_size': 128, 'layer1': 1483, 'layer2': 538, 'learning_rate': 'constant', 'learning_rate_init': 0.0005477806106396404, 'num_hl': 1, 'solver': 'lbfgs'}) - -17.585055748369815
OrderedDict({'activation': 'logistic', 'alpha': 0.00027691205469506654, 'batch_size': 128, 'layer1': 1516, 'layer2': 686, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0006151026252294799, 'num_hl': 2, 'solver': 'sgd'}) - -13.3174355435843
OrderedDict({'activation': 'logistic', 'alpha': 0.00016171789241907318, 'batch_size': 32, 'layer1': 1460, 'layer2': 661, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0005098097201550211, 'num_hl': 2, 'solver': 'sgd'}) - -15.56785944001571
OrderedDict({'activation': 'logistic', 'alpha': 7.134914302817331e-05, 'batch_size': 128, 'layer1': 1593, 'layer2': 702, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0005376526026846203, 'num_hl': 2, 'solver': 'sgd'}) - -13.273332749550672
OrderedDict({'activation': 'relu', 'alpha': 6.665596132088203e-05, 'batch_size': 128, 'layer1': 1612, 'layer2': 767, 'learning_rate': 'adaptive', 'learning_rate_init': 0.000977240624315348, 'num_hl': 2, 'solver': 'adam'}) - -15.627169604361171
OrderedDict({'activation': 'relu', 'alpha': 0.00014381399785497214, 'batch_size': 32, 'layer1': 1484, 'layer2': 503, 'learning_rate': 'constant', 'learning_rate_init': 0.0004941168120763406, 'num_hl': 1, 'solver': 'adam'}) - -14.750799980699602
OrderedDict({'activation': 'logistic', 'alpha': 0.00014527068945570653, 'batch_size': 128, 'layer1': 1566, 'layer2': 711, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0007408993869785839, 'num_hl': 2, 'solver': 'sgd'}) - -13.437855866473313
OrderedDict({'activation': 'logistic', 'alpha': 5.980948444958711e-05, 'batch_size': 128, 'layer1': 1349, 'layer2': 674, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0009751535473234916, 'num_hl': 2, 'solver': 'sgd'}) - -14.244549226205553
OrderedDict({'activation': 'logistic', 'alpha': 7.542303883361083e-05, 'batch_size': 128, 'layer1': 1463, 'layer2': 742, 'learning_rate': 'adaptive', 'learning_rate_init': 0.000870447621907048, 'num_hl': 2, 'solver': 'sgd'}) - -13.699406938250707
OrderedDict({'activation': 'relu', 'alpha': 7.219569953324005e-05, 'batch_size': 128, 'layer1': 1492, 'layer2': 609, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0005383755881277026, 'num_hl': 2, 'solver': 'adam'}) - -15.410794182045901
OrderedDict({'activation': 'logistic', 'alpha': 0.00012172943849762649, 'batch_size': 512, 'layer1': 1501, 'layer2': 703, 'learning_rate': 'adaptive', 'learning_rate_init': 0.0008858954054545249, 'num_hl': 1, 'solver': 'adam'}) - -13.953753955040039
